<?php

/**
 * Implements hook_install()
 */
function scratchpads_translate_install(){
  variable_set('entity_translation_comment_filter_page', 0);
  variable_set('entity_translation_entity_types', array(
    'node' => 'node',
    'taxonomy_term' => 'taxonomy_term',
    'comment' => 0,
    'publication' => 0,
    'file' => 0,
    'user' => 'user'
  ));
  variable_set('entity_translation_hide_translation_links_page', 1);
  variable_set('entity_translation_node_metadata_page', '0');
  variable_set('entity_translation_settings_node__page', array(
    'default_language' => 'en',
    'hide_language_selector' => 0,
    'exclude_language_none' => 0,
    'lock_language' => 0,
    'shared_fields_original_only' => 1
  ));
  variable_set('entity_translation_shared_labels', 1);
  variable_set('entity_translation_workflow_enabled', 0);
  variable_set('translation_language_type', 'language_content');
  // Enable translation of all menus.
  db_update('menu_custom')->fields(array(
    'i18n_mode' => 5
  ))->execute();
  // Set the language negotation for content.
  include_once DRUPAL_ROOT . '/includes/language.inc';
  $negotiation_all = language_negotiation_info();
  $negotiation = array(
    'locale-interface' => $negotiation_all['locale-interface'],
    'language-default' => $negotiation_all['language-default']
  );
  language_negotiation_set('language_content', $negotiation);
  // Convert ALL node title fields into proper "field" fields.
  foreach(array_keys(node_type_get_types()) as $node_type){
    if(title_field_replacement_toggle('node', $node_type, 'title')){
      $context = array(
        'finished' => 0
      );
      while($context['finished'] < 1){
        if($context['finished'] === 0){
          $context['finished'] = 1;
        }
        title_field_replacement_batch('node', $node_type, 'title', $context);
      }
    }
  }
}

/**
 * Implements hook_disable()
 */
function scratchpads_translate_disable(){
  // We need to disable the modules once everything else has done. So we register
  // a shutdown function with arguments.
  // Note, we leave the title field installed so we do not have to remove its
  // settings.
  drupal_register_shutdown_function('module_disable', array(
    'entity_translation',
    'i18n_field',
    'i18n_taxonomy',
    'translation'
  ));
}

/**
 * Install the title module.
 */
function scratchpads_translate_update_7001(){
  module_enable(array(
    'title'
  ));
  // Convert ALL node title fields into proper "field" fields.
  foreach(array_keys(node_type_get_types()) as $node_type){
    if(title_field_replacement_toggle('node', $node_type, 'title')){
      $context = array(
        'finished' => 0
      );
      while($context['finished'] < 1){
        if($context['finished'] === 0){
          $context['finished'] = 1;
        }
        title_field_replacement_batch('node', $node_type, 'title', $context);
      }
    }
  }
}