<?php

/**
 * Implement hook_enable
 * 
 * Ensure blocks are rebuild
 */
function scratchpads_citethispage_enable() {
  block_flush_caches();
}

/**
 * Implement hook_disable()
 *
 * Ensure citethispage module gets disabled when this one gets
 * disabled
 */
function scratchpads_citethispage_disable(){
  // We need to disable the modules once everything else has done. So we register
  // a shutdown function with arguments.
  drupal_register_shutdown_function('module_disable', array('citethispage'));
}
