<?php

function scratchpads_sandbox_install(){
  variable_set('site_name', 'Scratchpad Sandbox');
  variable_set('site_mail', 'scratchpad@nhm.ac.uk');
  variable_set('date_default_timezone', 'UTC');
  variable_set('site_default_country', 'GB');
  variable_set('clean_url', 1);
  variable_set('install_time', $_SERVER['REQUEST_TIME']);
  $account = user_load(1);
  $edit = array(
    'name' => 'Scratchpad Team',
    'pass' => uniqid() . uniqid() . uniqid(),
    'mail' => 'scratchpad@nhm.ac.uk',
    'status' => 1,
    'init' => '',
    'roles' => array(
      5 => TRUE
    ),
    'timezone' => 'UTC'
  );
  user_save($account, $edit);
  // Ensure this user 1 can not login directly.
  db_update('users')->fields(array(
    'pass' => ''
  ))->condition('uid', 1)->execute();
  // Create a new account for the trainee.
  $edit['name'] = 'username';
  user_save(NULL, $edit);
  // No idea why, but having issues with setting the password for this user, so
  // instead we'll hard code it!
  db_update('users')->fields(array(
    'pass' => user_hash_password('password')
  ))->condition('uid', 2)->execute();
  file_put_contents(drupal_realpath('public://sandbox_installed'), 'INSTALLED');
}
