<?php

// $Id: $

/**
 * @file 
 * Install, update and uninstall functions for the Taxonomy Manager
 */

/**
 * Implements hook_update_N().
 * Resets 'taxonomy_override_selector' variable.
 */
function taxonomy_manager_update_7001() {
  // remove parent selector in core taxonomy term edit pages
  variable_set('taxonomy_override_selector', FALSE);
  return t('Successfully updated Taxonomy Manager settings.');
}

/**
 * Remove merge_redirect variable.
 */
function taxonomy_manager_update_7002() {
  variable_del('taxonomy_manager_disable_merge_redirect');
}