<?php

/**
 * hook_requirements
 */
function remote_issue_tab_requirements($phase){
  if($phase == 'runtime'){
    $all_set = !variable_get('remote_issue_tab_feed', FALSE);
    return array(
      'remote_issue_tab' => array(
        'title' => 'Remote Issues Tab Settings',
        'value' => $all_set ? t('Requires configuration') : t('Correctly configured'),
        'description' => $all_set ? t('Please ensure the Remote Issue Tab is properly <a href="!settings_page">configured</a>.', array(
          '!settings_page' => url('admin/settings/remote-issue-tab')
        )) : '',
        'severity' => $all_set ? REQUIREMENT_WARNING : REQUIREMENT_OK
      )
    );
  }
  return array();
}

/**
 * Implements hook_schema
 */
function remote_issue_tab_schema(){
  $schema = array();
  $schema['cache_remote_issue_tab'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_remote_issue_tab']['description'] = 'Cache the rendering of the remote issue tab block to improve page load times.';
  return $schema;
}

/**
 * Install the cache table.
 */
function remote_issue_tab_update_7001(){
  $schema = remote_issue_tab_schema();
  db_create_table('cache_remote_issue_tab', $schema['cache_remote_issue_tab']);
}
