<?php

function emonocot_spm_install(){
  module_load_include('field_group.inc', 'emonocot_spm');
  $em_spm_groups = emonocot_spm_field_group_info();
  foreach($em_spm_groups as $em_group){
    $group = field_group_load_field_group($em_group->group_name, 'node', 'spm', 'form');
    if (is_object($group)){
    foreach($em_group->data['children'] as $child){
      if(!in_array($child, $group->children)){
        $group->children[] = $child;
      }
    }
    field_group_group_save($group);
    }
  }
  $group = field_group_load_field_group('group_vertical_tabs', 'node', 'spm', 'form');
  $group->children[] = 'group_spm_em_misc';
  $group->children[] = 'group_spm_em_taxonomy';
  field_group_group_save($group);
}

function emonocot_spm_update_7001(){
  emonocot_spm_install();
}