<?php

/**
 * Implements hook_install()
 */
function dwca_export_install(){
  // Garbage collect all vde views that are older than two hours.  This will
  // greatly reduce the chance of us getting a huge site database like what
  // happened on the zingi site.
  variable_set('views_data_export_gc_expires', 7200);
  variable_set('views_data_export_gc_chunk', -1);
}

/**
 * Set the variables for already installed sites.
 */
function dwca_export_update_7001(){
  variable_set('views_data_export_gc_expires', 7200);
  variable_set('views_data_export_gc_chunk', -1);
}