<?php

/**
 * Implementation of hook_install().
 */
function scratchpads_solr_install(){
  // Set the search class to use our extended class.
  variable_set('apachesolr_query_class', 'ScratchpadsSolrBaseQuery');
  // Set the Solr server
  db_update('apachesolr_environment')->fields(array(
    'name' => 'Scratchpad solr server',
    'url' => 'http://web-scratchpad-solr.nhm.ac.uk/solr/scratchpads2'
  ))->condition('env_id', 'solr')->execute();
}

/**
 * Implementation of hook_uninstall().
 */
function scratchpads_solr_uninstall(){
  // Reset the variable.
  variable_set('apachesolr_query_class', 'SolrBaseQuery');
}