<?php

/**
 * Implementation of hook_install().
 */
function scratchpads_solr_install(){
  // Set the search class to use our extended class.
  variable_set('apachesolr_query_class', array(
    'file' => 'Solr_Base_Query',
    'module' => 'apachesolr',
    'class' => 'ScratchpadsSolrBaseQuery'
  ));
  // Set the Solr server
  db_update('apachesolr_environment')->fields(array(
    'name' => 'Scratchpad solr server',
    'url' => 'http://web-scratchpad-solr.nhm.ac.uk/solr/scratchpads2'
  ))->condition('env_id', 'solr')->execute();
  // Ensure we're indexing the requried content types.
  $entity_info = entity_get_info('node');
  foreach($entity_info['bundles'] as $key => $value){
    // Note, we execute these separately to avoid errors.
    $query = db_merge('apachesolr_index_bundles')->key(array(
      'env_id' => 'solr',
      'entity_type' => 'node',
      'bundle' => $key
    ))->fields(array(
      'env_id' => 'solr',
      'entity_type' => 'node',
      'bundle' => $key
    ))->execute();
  }
  // Set the default bias
  scratchpads_solr_update_7003();
}

/**
 * Implementation of hook_uninstall().
 */
function scratchpads_solr_uninstall(){
  // Reset the variable.
  variable_del('apachesolr_query_class');
}

/**
 * Update the list of bundles to search to include the taxonomy terms.
 */
function scratchpads_solr_update_7001(){
  module_enable(array(
    'apachesolr_term'
  ));
  foreach(variable_get('biological_vids', array()) as $vid => $type){
    if($type){
      // We have a biological classification. We need to insert a record in the
      // database.
      $vocabulary = taxonomy_vocabulary_load($vid);
      try{
        db_insert('apachesolr_index_bundles')->fields(array(
          'env_id' => apachesolr_default_environment(),
          'entity_type' => 'taxonomy_term',
          'bundle' => $vocabulary->machine_name
        ))->execute();
      }
      catch(Exception $e){
        ; // Ignore.  Probably just a duplicate in the table.
      }
    }
  }
}

/**
 * Install the apachesolr_access module which is now a dependency.
 */
function scratchpads_solr_update_7002(){
  module_enable(array(
    'apachesolr_access'
  ));
}

/**
 * Set the bias.
 */
function scratchpads_solr_update_7003(){
  apachesolr_environment_variable_set('solr', 'field_bias', array(
    'content' => '1.0',
    'label' => '50.0',
    'tags_h1' => '21',
    'tags_h2_h3' => '3.0',
    'tags_h4_h5_h6' => '2.0',
    'taxonomy_names' => '2.0',
    'tos_content_extra' => '0.1',
    'tos_name' => '3.0',
    'ts_comments' => '0.5'
  ));
}