<?php

/**
 * Implements hook_enable().
 */
function scratchpads_sharethis_enable(){
  variable_set('sharethis_button_option', 'stbc_button');
  variable_set('sharethis_service_option', '"ShareThis:sharethis","Email:email","Tweet:twitter","Facebook:facebook","Google +:googleplus"');
  variable_set('sharethis_weight', 10000);
  variable_set('sharethis_teaser_option', 1);
  $entity_info = entity_get_info('node');
  variable_set('sharethis_node_option', implode(',', array_keys($entity_info['bundles'])));
  variable_set('sharethis_option_onhover', 0);
}

/**
 * Implements hook_disbale().
 */
function scratchpads_sharethis_disable(){
  drupal_register_shutdown_function('module_disable', array(
    'sharethis'
  ));
}

/**
 * Prevent opening of the ShareThis widget on hover
 */
function scratchpads_sharethis_update_7001(){
  variable_set('sharethis_option_onhover', 0);
}