<?php

/**
 * Implementation of hook_schema().
 */
function tcsdc_schema(){
  return array(
    'tcsdc_data' => array(
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE
        ),
        'name' => array(
          'type' => 'varchar',
          'length' => 255
        ),
        'bid' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE
        ),
        'parent' => array(
          'type' => 'varchar',
          'length' => 255
        ),
        'data' => array(
          'type' => 'text'
        )
      ),
      'primary key' => array(
        'id',
        'bid'
      ),
      'indexes' => array(
        'tcsdc_data_parent_index' => array(
          'parent'
        ),
        'tcsdc_data_bid_index' => array(
          'bid'
        ),
        'tcsdc_data_name_index' => array(
          'name'
        )
      )
    )
  );
}