<?php

/**
 * @file
 * Creative Commons Drupal module install file.
 */

/**
 * Implements hook_schema().
 */
function creativecommons_schema() {
  $schema['creativecommons_node'] = array(
    'description' => 'Creative Commons license to node mapping.',
    'fields' => array(
      'nid' => array(
        'description' => 'Node identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'license_uri' => array(
        'description' => 'Creative Commons license uri.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      // from http://creativecommons.org/ns
      'attributionName' => array(
        'description' => 'The name the creator of a Work would like used when attributing re-use.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'attributionURL' => array(
        'description' => 'The URL the creator of a Work would like used when attributing re-use.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'morePermissions' => array(
        'description' => 'The URL where additional permissions or alternative licenses for a Work are available.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      // from http://dublincore.org/documents/dces/
      'title' => array(
        'description' => 'A name given to the work.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'type' => array(
        'description' => 'The nature of genre of the work.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'An account of the work.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'creator' => array(
        'description' => 'An entity primarily responsible for making the work.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'rights' => array(
        'description' => "Copyright holder's name.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'date' => array(
        'description' => 'Year of Copyright.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'source' => array(
        'description' => 'Source work URL',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('nid'),
  );

  $schema['creativecommons_user'] = array(
    'description' => 'Creative Commons license user settings.',
    'fields' => array(
      'uid' => array(
        'description' => 'User identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'license_type' => array(
        'description' => 'Creative Commons default license type.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'jurisdiction' => array(
        'description' => 'Creative Commons default license jurisdiction.',
        'type' => 'varchar',
        'length' => 4,
        'not null' => TRUE,
        'default' => '',
      ),
      // from http://creativecommons.org/ns
      'attributionName' => array(
        'description' => 'The name the User would like used when attributing re-use.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'attributionURL' => array(
        'description' => 'The URL the User would like used when attributing re-use.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('uid'),
  );

  $schema['cache_creativecommons_api'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_creativecommons_api']['description'] = 'Cache table for CC API requests.';

  return $schema;
}

/**
 * Implements hook_install().
 */
function creativecommons_install() {

  drupal_set_message('Creative Commons module enabled');

}

/**
 * Implements hook_uninstall().
 */
function creativecommons_uninstall() {

  // Uninstall settings variables
  variable_del('creativecommons_locale');
  variable_del('creativecommons_available_license_types');
  variable_del('creativecommons_available_metadata');
  variable_del('creativecommons_required_metadata');
  variable_del('creativecommons_image_style');
  variable_del('creativecommons_nc_img');
  variable_del('creativecommons_rdf');
  variable_del('creativecommons_arr_text');
  variable_del('creativecommons_search');
  variable_del('creativecommons_node_license_redundant_display');

  // Uninstall site defaults
  variable_del('creativecommons_default_license_type');
  variable_del('creativecommons_default_jurisdiction');
  variable_del('creativecommons_site_license_display');
  variable_del('creativecommons_site_license_additional_text');
  variable_del('creativecommons_site_metadata');

  // Uninstall content type settings
  variable_del('creativecommons_node_types');
}


