# Variables in this file will be substituted into docker-compose.yml
# Save a copy of this file as .env and insert your own values.
# Verify correct substitution with "docker-compose config"


###### Image: mysql

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_HOST=scratchpads.mysql

###### Image: scratchpads

# Set to 1 for development, 0 for production
DEVELOPMENT_ENV=0

# APACHE_PORT must be available on the host: sudo netstat -na
# To apply change: docker-compose down && docker rmi scratchpads2_apache && docker-compose build apache
APACHE_PORT=8080
APACHE_SMTP_HOST=
APACHE_SMTP_PORT=
APACHE_SMTP_USER=
APACHE_SMTP_PASSWORD=
APACHE_SMTP_FROM=
APACHE_SMTP_TLS=on
APACHE_SMTP_START_TLS=on
APACHE_SMTP_AUTH=on
APACHE_BASE_URL=http://127.0.0.1
APACHE_PHP_MEMORY_LIMIT=1024M
APACHE_PHP_UPLOAD_MAX_FILESIZE=200M
APACHE_PHP_POST_MAX_SIZE=200M
APACHE_PHP_MAX_INPUT_VARS=3000
APACHE_PHP_XDEBUG_REMOTE_ENABLE=1
APACHE_PHP_XDEBUG_REMOTE_HOST=docker.for.mac.localhost
APACHE_PHP_XDEBUG_REMOTE_AUTOSTART=1
APACHE_OPCACHE_ENABLED=1
APACHE_UID=1000
APACHE_GID=1000
# If scratchpads_issues_block module enabled (disabled by default)
APACHE_GITHUB_AUTH_KEY = ''
APACHE_GITHUB_REPOSITORY = ''
GBIF_REGISTRY_PASSWORD=

###### Image: varnish

VARNISH_PORT_EXPOSE=80
VARNISH_PORT=8081
VARNISH_SECRET=secret
VARNISH_MEMORY=3G
APACHE_SERVICE=scratchpads.apache

###### Image: solr

SOLR_JVM_MEMORY=1024M
SOLR_URL=http://scratchpads.solr:8983/solr/scratchpads2