<?php

/**
 * Implements hook_schema().
 */
function oboe_schema(){
  return array(
    'oboe' => array(
      'fields' => array(
        'oid' => array(
          'description' => 'Primary key',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE
        ),
        'uid' => array(
          'description' => 'User',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0
        ),
        'label' => array(
          'description' => 'The label for this OBOE job.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE
        ),
        'type' => array(
          'description' => 'The type of this OBOE job.',
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => ''
        ),
        'created' => array(
          'description' => 'The Unix timestamp when the data item was created.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0
        ),
        'changed' => array(
          'description' => 'The Unix timestamp when the data item was most recently updated.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0
        )
      ),
      'primary key' => array(
        'oid'
      )
    )
  );
}