<?php

/**
 * Add the homepage field.
 */
function scratchpads_user_update_7001(){
  module_load_include('features.field.inc', 'scratchpads_user');
  $fields = scratchpads_user_field_default_fields();
  field_create_field($fields['user-user-field_homepage']['field_config']);
  field_create_instance($fields['user-user-field_homepage']['field_instance']);
}

/**
 * Ensure existing stub users have an empty password
 */
function scratchpads_user_update_7002(){
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'user')->propertyCondition('status', 0)->propertyCondition('uid', 0, '<>')->propertyCondition('uid', 1, '<>');
  $result = $query->execute();
  if(is_array($result['user'])){
    $users = user_load_multiple(array_keys($result['user']));
    foreach($users as $user){
      if(preg_match('/^[0-9a-zA-Z.]{13}$/', $user->name)){
        $user->pass = '';
        user_save($user);
      }
    }
  }
}

/**
 * Allow "Other" to work for the Title field.
 */
function scratchpads_user_update_7003(){
  $row = db_select('field_config', 'f')->fields('f', array(
    'id'
  ))->condition('field_name', 'field_user_title')->execute()->fetchCol(0);
  if(is_array($row) && $row[0]){
    db_update('field_config')->fields(array(
      'data' => serialize(array(
        'entity_types' => array(),
        'foreigh keys' => array(),
        'indexes' => array(
          'value' => array(
            'value'
          )
        ),
        'settings' => array(
          'allowed_values' => array(),
          'allowed_values_function' => '',
          'profile2_private' => FALSE
        ),
        'translatable' => '0',
        'storage' => array(
          'type' => 'field_sql_storage',
          'settings' => array(),
          'module' => 'field_sql_storage',
          'active' => '1'
        ),
        'id' => $row[0]
      ))
    ))->condition('id', $row[0])->execute();
  }
  cache_clear_all();
}

/**
 * Set an email for "no login" people.
 * Trim the username field of "no login" people that do not have a title set.
 */
function scratchpads_user_update_7004(){
  global $base_url;
  $url = parse_url($base_url);
  $results = db_select('users', 'u')->fields('u', array(
    'uid'
  ))->condition('uid', '0', '>')->condition('mail', '')->execute();
  foreach($results as $row){
    db_update('users')->fields(array(
      'mail' => uniqid('', TRUE) . '@' . $url['host']
    ))->condition('uid', $row->uid)->execute();
  }
}