<?php

/**
 * Add the homepage field.
 */
function scratchpads_user_update_7001(){
  module_load_include('features.field.inc', 'scratchpads_user');
  $fields = scratchpads_user_field_default_fields();
  field_create_field($fields['user-user-field_homepage']['field_config']);
  field_create_instance($fields['user-user-field_homepage']['field_instance']);
}

/**
 * Ensure existing stub users have an empty password
 */
function scratchpads_user_update_7002(){
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'user')->propertyCondition('status', 0)->propertyCondition('uid', 0, '<>')->propertyCondition('uid', 1, '<>');
  $result = $query->execute();
  if(is_array($result['user'])){
    $users = user_load_multiple(array_keys($result['user']));
    foreach($users as $user){
      if(preg_match('/^[0-9a-zA-Z.]{13}$/', $user->name)){
        $user->pass = '';
        user_save($user);
      }
    }
  }
}

/**
 * Allow "Other" to work for the Title field.
 */
function scratchpads_user_update_7003(){
  field_update_field(array(
    'active' => '1',
    'cardinality' => '1',
    'deleted' => '0',
    'entity_types' => array(),
    'field_name' => 'field_user_title',
    'foreign keys' => array(),
    'indexes' => array(
      'value' => array(
        0 => 'value'
      )
    ),
    'module' => 'list',
    'settings' => array(
      'allowed_values' => array(),
      'allowed_values_function' => '',
      'profile2_private' => FALSE
    ),
    'translatable' => '0',
    'type' => 'list_text'
  ));
}