<?php

/**
 * Implementation of hook_field_schema($field).
 */
function gm3_region_field_field_schema($field){
  switch($field['type']){
    case 'gm3_region':
      return array(
        'columns' => array(
          'level' => array(
            'description' => "Level",
            'type' => 'int',
            'not null' => TRUE,
            'size' => 'tiny'
          ),
          'region_id' => array(
            'description' => "Region ID",
            'type' => 'varchar',
            'not null' => TRUE,
            'length' => 6
          )
        ),
        'indexes' => array(
          'level_and_region' => array(
            'level',
            'region_id'
          )
        )
      );
      break;
  }
}