<?php

/**
 * Implements hook_enable
 */
function iucn_enable(){
  // Add the iucn block to the ajaxblock settings.
  db_merge('ajaxblocks')->key(array(
    'block_id' => 'iucn-default'
  ))->fields(array(
    'block_id' => 'iucn-default',
    'is_ajax' => 1,
    'loader_picture' => 5,
    'is_late' => 0,
    'delay' => 0,
    'include_noscript' => 0,
    'cached_roles' => '1 2 3 4 5',
    'uncached_roles' => '1 2 3 4 5'
  ))->execute();
  if(function_exists('ajaxblocks_update_cache')){
    ajaxblocks_update_cache();
  }
  variable_set('cache_class_cache_iucn', 'DrupalDatabaseCache');
}

function iucn_disable(){
  db_delete('ajaxblocks')->condition('block_id', 'iucn-default')->execute();
  variable_del('cache_class_cache_iucn');
}

/**
 * Use ajaxblocks to load iucn
 */
function iucn_update_7001(){
  // Use the database cache for iucn (to avoid pointless waste of space).
  variable_set('cache_class_cache_iucn', 'DrupalDatabaseCache');
  // Create the cache table
  $schema = iucn_schema();
  db_create_table('cache_iucn', $schema['cache_iucn']);
  // Enable the ajaxblocks module (should already be enabled).
  module_enable(array(
    'ajaxblocks'
  ));
  // Add the iucn block to the ajaxblock settings.
  db_merge('ajaxblocks')->key(array(
    'block_id' => 'iucn-default'
  ))->fields(array(
    'block_id' => 'iucn-default',
    'is_ajax' => 1,
    'loader_picture' => 5,
    'is_late' => 0,
    'delay' => 0,
    'include_noscript' => 0,
    'cached_roles' => '1 2 3 4 5',
    'uncached_roles' => '1 2 3 4 5'
  ))->execute();
  if(function_exists('ajaxblocks_update_cache')){
    ajaxblocks_update_cache();
  }
}

/**
 * Implements hook_schema
 */
function iucn_schema(){
  module_load_include('install', 'system');
  $system_schema = system_schema();
  $schema = array();
  $schema['cache_iucn'] = $system_schema['cache'];
  $schema['cache_iucn']['description'] = 'Cache iucn stuff, as we can not rely on the block cache due to our use of ajaxblocks.';
  return $schema;
}