<?php

/**
 * Implementation of hook_requirements().
 * 
 * Thanks to the geofield module for a large portion (ALL) of this code.
 */
function gm3_requirements($phase){
  $requirements = array();
  module_load_include('module', 'gm3');
  $geophp = gm3_load_geophp();
  // Report geoPHP library status
  if($geophp){
    try{
      $geophp_version = geoPHP::version();
    }
    catch(Exception $e){
      $geophp_version = 0;
    }
    if($geophp_version >= 0.4){
      $requirements['geofield_geophp'] = array(
        'title' => t('GeoPHP Library Installed'),
        'severity' => REQUIREMENT_OK,
        'value' => t('GeoPHP %version library installed at %path', array(
          '%path' => $geophp,
          '%version' => geoPHP::version()
        ))
      );
    }elseif($geophp_version >= 0.3){
      $requirements['geofield_geophp'] = array(
        'title' => t('Old GeoPHP Library'),
        'severity' => REQUIREMENT_INFO,
        'value' => t('GeoPHP library was found, but you are running an old version. The version you are running is compatible, but it is not current, possibly leading to problems. You can download the newest version from %link and place in your libraries diectory as per the geofield installation instructions.', array(
          '%link' => 'https://github.com/downloads/phayes/geoPHP/geoPHP.tar.gz'
        ))
      );
    }else{
      $requirements['geofield_geophp'] = array(
        'title' => t('Old GeoPHP Library'),
        'severity' => REQUIREMENT_ERROR,
        'value' => t('GeoPHP library was found, but you are running an old version. This will lead to problems when working with geofield. Please download from %link and place in your libraries diectory as per the geofield installation instructions.', array(
          '%link' => 'https://github.com/downloads/phayes/geoPHP/geoPHP.tar.gz'
        ))
      );
    }
  }else{
    $requirements['geofield_geophp'] = array(
      'title' => t('GeoPHP Library Not Found'),
      'severity' => REQUIREMENT_ERROR,
      'value' => t('GeoPHP library was not found. This will lead to problems when working with geofield. Please download from %link and place in your libraries diectory as per the geofield installation instructions.', array(
        '%link' => 'https://github.com/downloads/phayes/geoPHP/geoPHP.tar.gz'
      ))
    );
  }
  return $requirements;
}