<?php

/**
 * Implements hook_install().
 */
function scratchpads_issues_block_install(){
  // Create an aggregator feed.
  $feed = array(
    'title' => 'Scratchpads issue queue',
    'url' => 'http://dev.scratchpads.eu/project/issues/rss/',
    'refresh' => 3600,
    'block' => 10
  );
  try{
    aggregator_save_feed($feed);
    $feed = aggregator_feed_load($feed['fid']);
  }
  catch(Exception $e){
    // We've no doubt already saved this feed before.  Lets load it.
    $fid = array_pop(db_select('aggregator_feed', 'f')->fields('f', array(
      'fid'
    ))->condition('url', $feed['url'])->execute()->fetchCol(0));
    $feed = aggregator_feed_load($fid);
  }
  // Update the feed.
  aggregator_refresh($feed);
  // Save the block settings so that the uwho stuff is save, and the
  // block is set to use "blockexpose".
  variable_set('remote_issue_tab_feed', $feed->fid);
  // UWho client key (should be private, but this clearly isn't).
  variable_set('remote_issue_tab_uwho_client_key', '58d972f86f9d963837bebcd8d4b46d39');
  variable_set('remote_issue_tab_uwho_url', 'http://dev.scratchpads.eu/uwho');
  variable_set('remote_issue_tab_footer', '<h2>Help</h2><p>Not sure what you are doing, try the <a href="http://help.scratchpads.eu/">Scratchpad Help Wiki</a>.');
  // Finally, set this block to use the blockexpose module.
  variable_set('blockexpose_settings_remote_issue_tab_0', array(
    'side' => 'right',
    'event' => 'click',
    'show' => 1
  ));
}
