<?php
/*
Title: imu dom document

Class: IMuDOMDocument
	Extends a DOMDcoument.
*/
class IMuDOMDocument extends DOMDocument
{
	public function
	__construct($encoding = false)
	{
		parent::__construct('1.0');
		if ($encoding !== false)
			$this->encoding = $encoding;

		$this->xpath = null;

		$this->formatOutput = true;
		$this->stack = array($this);
		$this->options = array();
	}


	public function
	endElement()
	{
		array_shift($this->stack);
	}

	public function
	getTagOption($tag, $name, $default = false)
	{
		if (! array_key_exists($tag, $this->options))
			return $default;
		if (! array_key_exists($name, $this->options[$tag]))
			return $default;
		return $this->options[$tag][$name];
	}

	public function
	hasTagOption($tag, $name)
	{
		if (! array_key_exists($tag, $this->options))
			return false;
		return array_key_exists($name, $this->options[$tag]);
	}

	public function
	startElement($name)
	{
		$child = $this->createElement($name);
		$parent = $this->stack[0];
		$parent->appendChild($child);
		array_unshift($this->stack, $child);
		return $child;
	}

	public function
	writeElement($name, $value)
	{
		if (is_array($value))
		{
			if (array_keys($value) === range(0, count($value) - 1))
				$elem = $this->writeList($name, $value);
			else
				$elem = $this->writeHash($name, $value);
		}
		else if (is_object($value))
			$elem = $this->writeObject($name, $value);
		else
			$elem = $this->writeText($name, $value);
		return $elem;
	}

	private $stack;
	private $options;

	private function
	writeList($tag, $list)
	{
		/* This is an ugly hack */
		if ($this->hasTagOption($tag, 'child'))
			$child = $this->getTagOption($tag, 'child');
		else if (preg_match('/(.*)s$/', $tag, $match))
			$child = $match[1];
		else if (preg_match('/(.*)_tab$/', $tag, $match))
			$child = $match[1];
		else if (preg_match('/(.*)0$/', $tag, $match))
			$child = $match[1];
		else if (preg_match('/(.*)_nesttab$/', $tag, $match))
			$child = $match[1] . '_tab';
		else
			$child = 'item';

		$elem = $this->startElement($tag);
		foreach ($list as $item)
			$this->writeElement($child, $item);
		$this->endElement();
		return $elem;
	}

	private function
	writeHash($tag, $hash)
	{
		$elem = $this->startElement($tag);
		foreach ($hash as $name => $value)
			$this->writeElement($name, $value);
		$this->endElement();
		return $elem;
	}

	private function
	writeObject($tag, $object)
	{
		$elem = $this->startElement($tag);
		foreach (get_object_vars($object) as $name => $value)
			$this->writeElement($name, $value);
		$this->endElement();
		return $elem;
	}

	private function
	writeText($tag, $text)
	{
		$parent = $this->startElement($tag);
		if ($text !== '')
		{
			$type = gettype($text);
			if ($type == 'boolean')
				$text = $text ? 'true' : 'false';

			/* Check if special processing is required */
			if ($this->getTagOption($tag, 'html', false))
			{
				$child = $this->createDocumentFragment();

				$text = preg_replace('/\&nbsp;/', '&#160;', $text);
				$text = preg_replace('/\&copy;/', '&#169;', $text);
				// TODO other entities

				@$child->appendXML($text);
			}
			elseif ($this->getTagOption($tag, 'raw', false))
			{
				$child = $this->createDocumentFragment();
				@$child->appendXML($text);
			}
			else
				$child = $this->createTextNode($text);

			@$parent->appendChild($child);
		}
		$this->endElement();
		return $parent;
	}
}
?>
