<?php

/**
 * Implements hook_install().
 */
function scratchpads_legal_install(){
  $record = _scratchpads_legal_get_record();
  drupal_write_record('legal_conditions', $record);
  variable_set('legal_display', 3);
}

/**
 * Helper function for install and updates, allowing
 * us to easily change the T&Cs (assuming they're minor
 * corrections, major changes should be updated using
 * the correct 'legal' module process.
 */
function _scratchpads_legal_get_record(){
  return array(
    'version' => '1',
    'revision' => '1',
    'language' => 'en',
    'conditions' => "<ol>
<li><b>ACCEPTANCE OF TERMS</b> This agreement is between the Virtual Biodiversity Research and Access Network for Taxonomy and its agents (collectively 'ViBRANT'), and you and your agents (collectively 'you') regarding the use of this website (the \"Site\"). By using the Site, you agree to the Terms and Conditions in this document.</li>
<li><b>OWNERSHIP OF SITE</b> The text, graphics, sound and software (collectively \"Content\") on this Site is owned by you and your agents and you bear sole and ultimate responsibility for this Content. ViBRANT supports the computer hardware infrastructure and software content management system that provides access to this Content.</li>
<li><b>ACCESS TO SERVICES AND TERMINATION OF ACCESS</b> You are responsible for all activity logged through your user account and for the activity of other persons or entities you grant access to this Site. You agree to notify ViBRANT immediately if you become aware of any unauthorised use and you agree that ViBRANT may terminate your access privileges and remove Content without notice if ViBRANT believes you have violated any provision of this Agreement. You agree that termination of your access to the Site shall not result in any liability or other obligation of ViBRANT to you or any third party in connection with such termination.  An archive copy of your content at the time of termination will be kept and made available to you on request.</li>
<li><b>CONTENT</b> You agree to be bound by the Joint Academic Network (JANET) Acceptable Use Guidelines (<a href=\"http://www.ja.net/company/policies/aup.html\">http://www.ja.net/company/policies/aup.html</a>). In summary this document states that all Content placed on the Site must be legal, decent and truthful. Through you or your agent's use of the Site, you represent and warrant that you have all the rights necessary to receive, use, transmit and disclose all data that you use in any way with the Site. You agree and acknowledge that you are solely responsible for any liabilities, fines, or penalties occasioned by any such violations or lack of rights and that you are solely responsible for the accuracy and adequacy of information and data furnished on the Site.</li>
<li><b>TAKE DOWN POLICY</b> If you are a rights owner and are concerned that you have found material on a Site and have not given permission for its use, please contact us in writing (scratchpad@nhm.ac.uk) providing:
  <ul>
    <li>Your contact details</li>
    <li>The full bibliographic details of the material</li>
    <li>The Site address where you found the material</li>
    <li>A statement that, under penalty of perjury, you are the rights owner or are authorised to act for the rights owner</li>
  </ul>
</li>
<li><b>DISCLAIMER OF WARRANTIES</b> The use of the Site is solely at your own risk. The site is provided on an \"as is\" and \"as available\" basis and ViBRANT expressly disclaims all warranties of any kind with respect to the site, whether express or implied. ViBRANT makes no warranty that the access to the site and/or Content therein will be uninterrupted or secure. Your sole and exclusive remedy with respect to any defect in or dissatisfaction with the Site is to cease using the Site.</li>
<li><b>LIMITATION OF LIABILITY</b> You understand and agree that ViBRANT shall not be liable for any direct, indirect, incidental, special, consequential, or exemplary damages resulting from any matter related to your or other persons use of the site.</li>
<li><b>DISCLAIMER OF CONTENT</b> You understand and acknowledge that ViBRANT assumes no responsibility to screen or review Content and that ViBRANT shall have the right, but not the obligation, in its sole discretion to review, refuse, monitor, or remove any Content. ViBRANT expressly disclaims all responsibility or liability to you or any other person or entity for the Content and you acknowledge and agree that you assume all risk associated with the use of any and all Content.</li>
</ol>",
    'date' => time()
  );
}

/**
 * Update the T&Cs.
 */
function scratchpads_legal_update_7001(){
  $record = _scratchpads_legal_get_record();
  $record['tc_id'] = 1;
  drupal_write_record('legal_conditions', $record, 'tc_id');
}
