global
  maxconn 2048

defaults
  mode tcp
  timeout connect 5s
  timeout client  50s
  timeout server  50s

frontend mysql-frontend
  bind *:3306
  default_backend mysql-backends

backend mysql-backends
  mode tcp
  option tcp-check
  tcp-check connect
  server mysql-master mysql-master:3306 check inter 2s rise 3 fall 2
  server mysql-slave  mysql-slave:3306 check backup inter 2s rise 3 fall 2
