<?php

/**
 * Implements hook_install().
 */
function anytaxonomyfield_enable(){
  // Set the weight of this module to be nice and heavy so that it gets executed
  // after other modules.
  db_update('system')->fields(array(
    'weight' => 1000
  ))->condition('name', 'anytaxonomyfield')->execute();
}

/**
 * Implements hook_field_schema().
 */
function anytaxonomyfield_field_schema($field){
  // Load the taxonomy install file, and return the schema from that.
  module_load_include('install', 'taxonomy');
  return taxonomy_field_schema($field);
}