<?php

/**
 * Implements hook_enable().
 * This is used when the module is turned on via the tools selection method
 */
function scratchpad_ecorelation_types_enable(){
  // Add default relationships
  $relation_types_info = array(
    array(
      'relation_type' => 'host_parasite',
      'label' => t('HostOf'),
      'reverse_label' => t('ParasiteOf'),
      'directional' => TRUE,
      'transitive' => FALSE,
      'r_unique' => FALSE,
      'min_arity' => 2,
      'max_arity' => 2,
      'source_bundles' => array(
        'taxonomy_term:*'
      ),
      'target_bundles' => array(
        'taxonomy_term:*'
      )
    ),
    array(
      'relation_type' => 'preysUpon_preyedUponBy',
      'label' => t('PreysUpon'),
      'reverse_label' => t('PreyedUponBy'),
      'directional' => TRUE,
      'transitive' => FALSE,
      'r_unique' => FALSE,
      'min_arity' => 2,
      'max_arity' => 2,
      'source_bundles' => array(
        'taxonomy_term:*'
      ),
      'target_bundles' => array(
        'taxonomy_term:*'
      )
    ),
    array(
      'relation_type' => 'dispersedSeedOf_seedsDispersedBy',
      'label' => t('DispersedSeedOf'),
      'reverse_label' => t('SeedsDispersedBy'),
      'directional' => TRUE,
      'transitive' => FALSE,
      'r_unique' => FALSE,
      'min_arity' => 2,
      'max_arity' => 2,
      'source_bundles' => array(
        'taxonomy_term:*'
      ),
      'target_bundles' => array(
        'taxonomy_term:*'
      )
    ),
    array(
      'relation_type' => 'resinExtractedBy_extractsResinFrom',
      'label' => t('ResinExtractedBy'),
      'reverse_label' => t('ExtractsResinFrom'),
      'directional' => TRUE,
      'transitive' => FALSE,
      'r_unique' => FALSE,
      'min_arity' => 2,
      'max_arity' => 2,
      'source_bundles' => array(
        'taxonomy_term:*'
      ),
      'target_bundles' => array(
        'taxonomy_term:*'
      )
    ),
    array(
      'relation_type' => 'flowerVisitedBy_visitedFlowerOf',
      'label' => t('FlowerVisitedBy'),
      'reverse_label' => t('VisitedFlowerOf'),
      'directional' => TRUE,
      'transitive' => FALSE,
      'r_unique' => FALSE,
      'min_arity' => 2,
      'max_arity' => 2,
      'source_bundles' => array(
        'taxonomy_term:*'
      ),
      'target_bundles' => array(
        'taxonomy_term:*'
      )
    ),
    array(
      'relation_type' => 'nestedIn_usedAsNestBy',
      'label' => t('NestedIn'),
      'reverse_label' => t('UsedAsNestBy'),
      'directional' => TRUE,
      'transitive' => FALSE,
      'r_unique' => FALSE,
      'min_arity' => 2,
      'max_arity' => 2,
      'source_bundles' => array(
        'taxonomy_term:*'
      ),
      'target_bundles' => array(
        'taxonomy_term:*'
      )
    ),
    array(
      'relation_type' => 'pathogenOf_infectedBy',
      'label' => t('PathogenOf'),
      'reverse_label' => t('InfectedBy'),
      'directional' => TRUE,
      'transitive' => FALSE,
      'r_unique' => FALSE,
      'min_arity' => 2,
      'max_arity' => 2,
      'source_bundles' => array(
        'taxonomy_term:*'
      ),
      'target_bundles' => array(
        'taxonomy_term:*'
      )
    )
  );
  foreach($relation_types_info as $relation_type_info){
    relation_type_save($relation_type_info);
  }
}

/**
 * Implements hook_disable().
 * As this is disabled via tools it is as if it is uninstalled
 * so delete the types and associated data
 */
function scratchpad_ecorelation_types_disable(){
  _scratchpad_ecorelation_delete_default_types();
}

/**
   * Implements hook_uninstall()
   */
function scratchpad_ecorelation_types_uninstall(){
  _scratchpad_ecorelation_delete_default_types();
}

function _scratchpad_ecorelation_delete_default_types(){
  /* delete relationships and relation types */
  $query = new EntityFieldQuery();
  $results = $query->entityCondition('entity_type', 'relation')->execute();
  if($results){
    $rids = array_keys($results['relation']);
    relation_delete_multiple($rids);
  }
  $relation_types = relation_get_types();
  foreach($relation_types as $relation_type){
    /* https://drupal.org/files/relation-cleanup-instances-1932164-1.patch */
    if(field_read_instance('relation', 'endpoints', $relation_type->relation_type)){
      $instance = array(
        'field_name' => 'endpoints',
        'entity_type' => 'relation',
        'bundle' => $relation_type->relation_type
      );
      field_delete_instance($instance, FALSE);
    }
    relation_type_delete($relation_type->relation_type);
  }
  entity_info_cache_clear();
}
