<?php

/**
* Implements hook_install().
*/
function spm_install() {
  drupal_set_message(st("SPM settings are available under !link",
    array( '!link' => l('Administration > Configuration > User interface > Simple Popup Message settings',  'admin/config/user-interface/spm' ) )
  ));
}

/**
 * Implements hook_uninstall().
 *
 */
function spm_uninstall() {
  variable_del('spm_display_title');
  variable_del('spm_title');
  variable_del('spm_drag');
  variable_del('spm_width');
  variable_del('spm_max_height');
  variable_del('spm_close_text');
  variable_del('spm_admin_disable');
  variable_del('spm_title_text_color');
  variable_del('spm_title_bgcolor');
  variable_del('spm_title_bgcolor_start');
  variable_del('spm_title_bgcolor_end');
  variable_del('spm_button_bgcolor');
  variable_del('spm_button_bgcolor_start');
  variable_del('spm_button_bgcolor_end');
  variable_del('spm_button_text_color');
  variable_del('spm_dialog_bgcolor');
  variable_del('spm_fadeout_status');
  variable_del('spm_fadeout_warning');
  variable_del('spm_fadeout_error');
}
