<?php
/**
 * Implementation of hook_install
 */
function leftandright_install(){
  // Simply add a message telling users to go and rebuild their trees.
  drupal_set_message(t('Please go and <a href="!rebuild_url">rebuild</a> all of your taxonomies', array('!rebuild_url' => url('admin/structure/taxonomy'))));
}

/**
 * Implementation of hook_schema().
 */
function leftandright_schema(){  
  return array(
    'taxonomy_leftandright' => array(
      'fields' => array(
        'lft' => array('type' => 'int', 'not null' => TRUE),
        'rgt' => array('type' => 'int', 'not null' => TRUE),
        'tid' => array('type' => 'int', 'not null' => TRUE),
        'vid' => array('type' => 'int', 'not null' => TRUE),
        'depth' => array('type' => 'int', 'size' => 'small')),
      'primary key' => array('tid'),
      'indexes' => array(
        'vocab_index' => array('vid'))),
    'leftandright_rebuild_left' => array(
      'fields' => array(
        'tid' => array('type' => 'int', 'not null' => TRUE),
        'vid' => array('type' => 'int', 'not null' => TRUE),
        'lft' => array('type' => 'int', 'not null' => TRUE),
        'depth' => array('type' => 'int', 'size' => 'small')),
      'primary key' => array('tid')),
    'leftandright_rebuild_right' => array(
      'fields' => array(
        'tid' => array('type' => 'int', 'not null' => TRUE),
        'vid' => array('type' => 'int', 'not null' => TRUE),
        'rgt' => array('type' => 'int', 'not null' => TRUE)),
      'primary key' => array('tid'))
  );
}

/**
 * Implementation of hook_uninstall
 */
function leftandright_uninstall(){
  // Remove all variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'leftandright_%'");
}