<?php

/**
 * Implementation of hook_install
 */
function leftandright_install(){
  // Simply add a message telling users to go and rebuild their trees.
  drupal_set_message(t('Please go and <a href="!rebuild_url">rebuild</a> all of your taxonomies', array(
    '!rebuild_url' => url('admin/structure/taxonomy')
  )));
}

/**
 * Implementation of hook_schema().
 */
function leftandright_schema(){
  return array(
    'taxonomy_path' => array(
      'fields' => array(
        'tid' => array(
          'type' => 'int',
          'not null' => TRUE
        ),
        'vid' => array(
          'type' => 'int',
          'not null' => TRUE
        ),
        'depth' => array(
          'type' => 'int',
          'size' => 'small'
        ),
        'path' => array(
          'type' => 'varchar',
          'length' => 255
        )
      ),
      'primary key' => array(
        'tid',
        'path'
      ),
      'indexes' => array(
        'tid_index' => array(
          'tid'
        ),
        'vocab_index' => array(
          'vid'
        ),
        'path_index' => array(
          'path'
        ),
        'depth_index' => array(
          'depth'
        )
      )
    )
  );
}

/**
 * Implementation of hook_uninstall
 */
function leftandright_uninstall(){
  // Remove all variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'leftandright_%'");
}