<?php

/**
 * Implementation of hook_install
 */
function leftandright_install(){
  // Simply add a message telling users to go and rebuild their trees.
  drupal_set_message(t('Please go and <a href="!rebuild_url">rebuild</a> all of your taxonomies', array(
    '!rebuild_url' => url('admin/structure/taxonomy')
  )));
  // If we're using MySQL, give a message stating that the rebuild_tree procedure
  // can be loaded from the rebuild_tree.sql file.
  if(db_driver() == 'mysql'){
    drupal_set_message('As you are using MySQL, you can take advantage of the "rebuild_tree" procedure.  This unfortunately needs loading manually into your database.  Please copy the SQL below, or from the rebuild_tree.sql file PHPMyAdmin or a mysql command line client and execute it on this site\'s database.');
    drupal_set_message('<pre>'.file_get_contents(dirname(__FILE__).'/rebuild_tree.sql').'</pre>');
  }
}

/**
 * Implementation of hook_schema().
 */
function leftandright_schema(){
  return array(
    'taxonomy_leftandright' => array(
      'fields' => array(
        'lft' => array(
          'type' => 'int',
          'not null' => TRUE
        ),
        'rgt' => array(
          'type' => 'int',
          'not null' => TRUE
        ),
        'tid' => array(
          'type' => 'int',
          'not null' => TRUE
        ),
        'vid' => array(
          'type' => 'int',
          'not null' => TRUE
        ),
        'depth' => array(
          'type' => 'int',
          'size' => 'small'
        )
      ),
      'primary key' => array(
        'tid'
      ),
      'indexes' => array(
        'vocab_index' => array(
          'vid'
        ),
        'lft_index' => array(
          'lft'
        ),
        'rgt_index' => array(
          'rgt'
        ),
        'depth_index' => array(
          'depth'
        )
      )
    ),
    'taxonomy_leftandright_temp' => array(
      'fields' => array(
        'lft' => array(
          'type' => 'int',
          'not null' => TRUE
        ),
        'rgt' => array(
          'type' => 'int'
        ),
        'tid' => array(
          'type' => 'int',
          'not null' => TRUE
        ),
        'vid' => array(
          'type' => 'int',
          'not null' => TRUE
        ),
        'depth' => array(
          'type' => 'int',
          'size' => 'small'
        )
      ),
      'primary key' => array(
        'tid'
      ),
      'indexes' => array(
        'vocab_index' => array(
          'vid'
        )
      )
    ),
    'leftandright_rebuild_left' => array(
      'fields' => array(
        'tid' => array(
          'type' => 'int',
          'not null' => TRUE
        ),
        'vid' => array(
          'type' => 'int',
          'not null' => TRUE
        ),
        'lft' => array(
          'type' => 'int',
          'not null' => TRUE
        ),
        'depth' => array(
          'type' => 'int',
          'size' => 'small'
        )
      ),
      'primary key' => array(
        'tid'
      ),
      'indexes' => array(
        'leftandright_rebuild_left-vid-index' => array(
          'vid'
        )
      )
    ),
    'leftandright_rebuild_right' => array(
      'fields' => array(
        'tid' => array(
          'type' => 'int',
          'not null' => TRUE
        ),
        'vid' => array(
          'type' => 'int',
          'not null' => TRUE
        ),
        'rgt' => array(
          'type' => 'int',
          'not null' => TRUE
        )
      ),
      'primary key' => array(
        'tid'
      )
    )
  );
}

/**
 * Implementation of hook_uninstall
 */
function leftandright_uninstall(){
  // Remove all variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'leftandright_%'");
}