<?php

function ecoint_enable(){
  /* Enable the search facets we use */
  db_update('facetapi')->fields(array(
    'enabled' => 1
  ))->condition('name', array(
    'apachesolr@solr:block:im_field_interaction_type',
    'apachesolr@solr:block:sm_field_importance'
  ), 'IN')->execute();
}

function ecoint_update_7001(){
  /* Enable the search facets we use */
  db_update('facetapi')->fields(array(
    'enabled' => 1
  ))->condition('name', array(
    'apachesolr@solr:block:im_field_interaction_type',
    'apachesolr@solr:block:sm_field_importance'
  ), 'IN')->execute();
}
