<?php

/**
 * Implements hook_install().
 */
function scratchpads_mollom_install(){
  $forms = array(
    array(
      'form_id' => 'contact_personal_form',
      'mode' => 2,
      'checks' => array(
        'spam'
      ),
      'discard' => 1,
      'enabled_fields' => array(
        'subject',
        'message'
      ),
      'module' => 'contact'
    ),
    array(
      'form_id' => 'contact_site_form',
      'mode' => 2,
      'checks' => array(
        'spam'
      ),
      'discard' => 1,
      'enabled_fields' => array(
        'subject',
        'message'
      ),
      'module' => 'contact'
    ),
    array(
      'form_id' => 'user_register_form',
      'mode' => 1,
      'checks' => array(),
      'discard' => 1,
      'enabled_fields' => array(),
      'module' => 'user'
    )
  );
  foreach($forms as $form){
    try{
      drupal_write_record('mollom_form', $form);
    }
    catch(Exception $e){
      ;
    }
  }
  $node_info = entity_get_info('node');
  foreach($node_info['bundles'] as $bundle_type => $values){
    try{
      $values = array(
        'form_id' => 'comment_node_' . $bundle_type . '_form',
        'mode' => 2,
        'checks' => array(
          'spam'
        ),
        'discard' => 0,
        'enabled_fields' => array(
          'subject',
          'comment_body][und][0][value'
        ),
        'module' => 'comment'
      );
      drupal_write_record('mollom_form', $values);
    }
    catch(Exception $e){
      ;
    }
  }
  variable_set('mollom_fallback', 0);
  variable_set('mollom_privacy_link', 1);
  variable_set('mollom_private_key', 'f86117722dcd1d12aa1a1065edfb0fb2');
  variable_set('mollom_public_key', 'ebe52536e33b662497bad0f451187161');
  variable_set('mollom_servers', array(
    0 => 'http://174.37.205.152',
    1 => 'http://67.228.84.11'
  ));
  variable_set('mollom_status', array(
    'keys' => TRUE,
    'keys valid' => TRUE,
    'servers' => FALSE
  ));
  variable_set('mollom_testing_mode', 0);
}

/**
 * Implements hook_update_N
 */
function scratchpads_mollom_update_7001(){
  module_enable(array(
    'mollom'
  ));
  scratchpads_mollom_install();
}