<?php

/**
 * Implementation of hook_install().
 */
function scratchpads_group_install(){
  db_insert('apachesolr_search_page')->fields(array(
    'page_id' => 'group_search',
    'label' => t('Group content'),
    'description' => 'Display the content associated with a group.',
    'search_path' => 'group',
    'env_id' => 'solr',
    'page_title' => t('Group content'),
    'settings' => serialize(array(
      'fq' => array(
        'entity_type:node'
      ),
      'apachesolr_search_search_type' => 'custom',
      'apachesolr_search_search_box' => 0,
      'apachesolr_search_per_page' => '50',
      'apachesolr_search_browse' => 'results',
      'apachesolr_search_spellcheck' => 0
    ))
  ))->execute();
}

/**
 * Implementation of hook_uninstall().
 */
function scratchpads_group_uninstall(){
  db_delete('apachesolr_search_page')->condition('page_id', 'group_search')->execute();
}

/**
 * Implements hook_disable().
 */
function scratchpads_group_disable(){
  // We need to disable the modules once everything else has done. So we register
  // a shutdown function with arguments.
  drupal_register_shutdown_function('module_disable', array(
    'og',
    'og_access',
    'og_register',
    'og_ui'
  ));
}

/**
 * Implements hook_enable().
 */
function scratchpads_group_enable(){
  // Remove the content permissions flag if we have no content.
  $col = db_query('SELECT COUNT(*) FROM {node}')->fetchCol();
  if(!array_pop($col)){
    // We do this at the end, to prevent og from setting it after this point.
    register_shutdown_function('variable_del', 'node_access_needs_rebuild');
  }
}

/**
 * Add the solr search page
 */
function scratchpads_group_update_7001(){
  scratchpads_group_install();
}
