<?php

function scratchpads_front_enable(){
  variable_set('site_frontpage', 'scratchpads-front');
  scratchpads_front_update_7001();
}

function scratchpads_front_disable(){
  variable_set('site_frontpage', 'node');
}

/**
 * Add "data" as an allowable URI.
 */
function scratchpads_front_update_7001(){
  $allowed_protocols = variable_get('filter_allowed_protocols', array(
    'ftp',
    'http',
    'https',
    'irc',
    'mailto',
    'news',
    'nntp',
    'rtsp',
    'sftp',
    'ssh',
    'tel',
    'telnet',
    'webcal'
  ));
  if(!in_array('data', $allowed_protocols)){
    $allowed_protocols[] = 'data';
    variable_set('filter_allowed_protocols', $allowed_protocols);
  }
}