error_reporting = E_ALL
log_errors = On
error_log = /dev/stderr
sendmail_path = /usr/bin/msmtp -t '--host=${SMTP_HOST}' '--port=${SMTP_PORT}' '--user=${SMTP_USER}' '--passwordeval="echo ${SMTP_PASSWORD}"' '--tls=${SMTP_TLS}' '--auth=${SMTP_AUTH}' '--tls-starttls=${SMTP_START_TLS}' '--from=${SMTP_FROM}' '--tls-trust-file=/etc/ssl/certs/ca-certificates.crt'

opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=5000
opcache.revalidate_freq=60
opcache.fast_shutdown=1

memory_limit = ${APACHE_PHP_MEMORY_LIMIT}
upload_max_filesize = ${APACHE_PHP_UPLOAD_MAX_FILESIZE}
post_max_size = ${APACHE_PHP_POST_MAX_SIZE}
max_input_vars = ${APACHE_PHP_MAX_INPUT_VARS}

[xdebug]
xdebug.mode=${APACHE_PHP_XDEBUG_MODE}
xdebug.start_with_request=${APACHE_PHP_XDEBUG_START_WITH_REQUEST}
xdebug.client_host=${APACHE_PHP_XDEBUG_CLIENT_HOST}
xdebug.discover_client_host=false
xdebug.max_nesting_level=250