<?php

/**
 * Set the title for blank titled biblio nodes.
 */
function scratchpads_biblio_update_7001(){
  $blank = t('[TITLE BLANK]');
  db_query("UPDATE {node_revision} SET title = :title WHERE title = '' AND nid IN (SELECT nid FROM {node} WHERE type = 'biblio')", array(
    ':title' => $blank
  ));
  db_update('node')->fields(array(
    'title' => $blank
  ))->condition('type', 'biblio')->condition('title', '')->execute();
}

/**
 * Set the field_file field to allow extra extensions (images).
 */
function scratchpads_biblio_update_7002(){
  $field_instance = field_info_instance('node', 'field_file', 'biblio');
  $field_instance['settings']['file_extensions'] = 'txt pdf doc png jpg gif';
  field_update_instance($field_instance);
}

/**
 * Set the field_file field to allow extra extensions (images).
 */
function scratchpads_biblio_update_7003(){
  module_load_include('features.field.inc', 'scratchpads_biblio');
  $fields = scratchpads_biblio_field_default_fields();
  field_update_instance($fields['node-biblio-field_file']['field_instance']);
}