<?php

function agrovocfield_install() {
  // set schema_version to -1 to allow use of hook_update_N
  db_update('system')
  ->fields(array('schema_version' => '7000'))
  ->condition('name', 'agrovocfield', '=')
  ->execute();
}

/**
 * Implements hook_schema().
 */
function agrovocfield_schema() {
 $schema['agrovocfield_data'] = array(
  'description' => 'AGROVOC database',
  'fields' => array(
    'termcode' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'int',
      'not null' => TRUE,
      'default' => 0,
    ),
    'languagecode' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'varchar',
      'length' => '2',
      'not null' => TRUE,
    ),
    'termspell' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'varchar',
      'length' => '170',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('termcode', 'languagecode', 'termspell'),
  'indexes' => array(
    'agrovocterm_languagecode' => array('languagecode'),
    'agrovocterm_termcode' => array('termcode'),
    'agrovocterm_termspell' => array('termspell'),
  ),
);

$schema['agrovocfield_index'] = array(
  'description' => 'Maintains relationships among Drupal and AGROVOC database',
  'fields' => array(
    'i18n_tsid' => array(
      'description' => 'The primary identifier for a translation set.',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
    'aid' => array(
      'description' => 'The primary identifier for a AGROVOC term',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('i18n_tsid'),
  'indexes' => array(
    'aid' => array('aid'),
    'i18n_tsid' => array('i18n_tsid'),
  ),
);
  return $schema;
}

/**
 * Load AGROVOC data to Drupal database
 */
function agrovocfield_update_7100(&$sandbox) {
$ret = array();
$filepath = @realpath(dirname(__FILE__) . '/db/agrovocterm.csv');
$handle = fopen($filepath, "r");
  
// http://drewish.com/node/123
// Initialize batch update information.
if (!isset($sandbox['progress'])) {
  $sandbox['progress'] = 0;
  // first position of pointer 
  $sandbox['last_processed'] = 0;
  $sandbox['max'] = filesize($filepath);
  }  
 
fseek($handle, $sandbox['last_processed']);
$i = 0;
while (!feof($handle)) {
  $i++;
  $rawline = fgets($handle);
  $rows[] = $rawline;
  // each 1000 lines (is arbitrary)
  if ($i == 10000 || feof($handle)) {
    $sandbox['last_processed'] = ftell($handle);
    break;
  }
}

fclose($handle);
// perform an operation with bunch of nodes

if (isset($rows)) {
   foreach ($rows as $row) {
      $line = explode('|', $row);
      // check out if first field of each line is ok, if not... jump the loop
      if ($line[0] == '' && !is_integer($line[0]) || $line[0] == 'NULL') {
        continue;
      }
      // build array of fields to storing
      $fields = array();
      if ($line[0] !== 'NULL') {
        $fields['termcode'] = $line[0];
      }
      if ($line[1] !== 'NULL') {
        $fields['languagecode'] = $line[1];
      } 
      if ($line[2] !== 'NULL') {
        $fields['termspell'] = trim($line[2]);
      } 
      db_insert('agrovocfield_data')->fields($fields)->execute();
    }
    $sandbox['progress'] = $sandbox['last_processed'];
  }
  // clean memory      
  unset($handle);
  unset($i);
  unset($line);
  unset($rawline);
  unset($rows);
  unset($row);
  $sandbox['#finished'] = ($sandbox['progress'] == $sandbox['max']) ? 1 : ($sandbox['progress'] / $sandbox['max']);
  return t('The terms of AGROVOC thesaurus were imported successfully');
  // In case of an error, simply throw an exception with an error message.
  throw new DrupalUpdateException('Something went wrong; here is what you should do.');
}


function agrovocfield_update_7200(){
	//replace view browseby
	$view = new view();
$view->name = 'browse_category2';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'taxonomy_term_data';
$view->human_name = 'browse_category2';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'AGRIS Subject Categories ';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Search';
$handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '60';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = 'Here you can browse the catalog by subject.
Clicking on a term will display the bibliographic records of resources whose topic is identified by the term.';
$handler->display->display_options['header']['area']['format'] = '1';
/* Relationship: Taxonomy term: Content with term */
$handler->display->display_options['relationships']['nid']['id'] = 'nid';
$handler->display->display_options['relationships']['nid']['table'] = 'taxonomy_index';
$handler->display->display_options['relationships']['nid']['field'] = 'nid';
/* Relationship: Taxonomy term: Representative node */
$handler->display->display_options['relationships']['tid_representative']['id'] = 'tid_representative';
$handler->display->display_options['relationships']['tid_representative']['table'] = 'taxonomy_term_data';
$handler->display->display_options['relationships']['tid_representative']['field'] = 'tid_representative';
/* Field: Taxonomy term: Term ID */
$handler->display->display_options['fields']['tid']['id'] = 'tid';
$handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['tid']['field'] = 'tid';
$handler->display->display_options['fields']['tid']['label'] = '';
$handler->display->display_options['fields']['tid']['exclude'] = TRUE;
$handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['tid']['separator'] = '';
/* Field: Taxonomy term: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['path'] = 'taxonomy/term/[tid]';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Field: COUNT(DISTINCT Content: Nid) */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['relationship'] = 'nid';
$handler->display->display_options['fields']['nid']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['path'] = 'ag_dlios-by-subjects/[tid]';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['separator'] = '';
$handler->display->display_options['fields']['nid']['prefix'] = '(';
$handler->display->display_options['fields']['nid']['suffix'] = ')';
/* Sort criterion: Taxonomy term: Name */
$handler->display->display_options['sorts']['name']['id'] = 'name';
$handler->display->display_options['sorts']['name']['table'] = 'taxonomy_term_data';
$handler->display->display_options['sorts']['name']['field'] = 'name';
/* Filter criterion: Taxonomy vocabulary: Machine name */
$handler->display->display_options['filters']['machine_name']['id'] = 'machine_name';
$handler->display->display_options['filters']['machine_name']['table'] = 'taxonomy_vocabulary';
$handler->display->display_options['filters']['machine_name']['field'] = 'machine_name';
$handler->display->display_options['filters']['machine_name']['value'] = array(
  'vocabulary_10' => 'vocabulary_10',
);
$handler->display->display_options['filters']['machine_name']['group'] = 1;
/* Filter criterion: Taxonomy term: Language */
$handler->display->display_options['filters']['language_1']['id'] = 'language_1';
$handler->display->display_options['filters']['language_1']['table'] = 'taxonomy_term_data';
$handler->display->display_options['filters']['language_1']['field'] = 'language';
$handler->display->display_options['filters']['language_1']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  '***DEFAULT_LANGUAGE***' => '***DEFAULT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['filters']['language_1']['group'] = 1;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['relationship'] = 'nid';
$handler->display->display_options['filters']['type']['value'] = array(
  'agdlios' => 'agdlios',
);

/* Display: By subject AGRIS */
$handler = $view->new_display('page', 'By subject AGRIS', 'page');
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '100';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'tid' => 'name',
  'description_1' => 'name',
  'name' => 'name',
  'description' => 'description',
  'nid' => 'nid',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'tid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'description_1' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => 'views-align-left',
    'separator' => '',
    'empty_column' => 0,
  ),
  'description' => array(
    'align' => 'views-align-left',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => 'views-align-left',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = 'Here you can browse the catalog by subject.
Clicking on a term will display the bibliographic records of resources whose topic is identified by the term.';
$handler->display->display_options['header']['area']['format'] = '1';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Taxonomy term: Content with term */
$handler->display->display_options['relationships']['nid']['id'] = 'nid';
$handler->display->display_options['relationships']['nid']['table'] = 'taxonomy_index';
$handler->display->display_options['relationships']['nid']['field'] = 'nid';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Taxonomy term: Term ID */
$handler->display->display_options['fields']['tid']['id'] = 'tid';
$handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['tid']['field'] = 'tid';
$handler->display->display_options['fields']['tid']['label'] = '';
$handler->display->display_options['fields']['tid']['exclude'] = TRUE;
$handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['tid']['separator'] = '';
/* Field: Taxonomy term: Term description */
$handler->display->display_options['fields']['description_1']['id'] = 'description_1';
$handler->display->display_options['fields']['description_1']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['description_1']['field'] = 'description';
$handler->display->display_options['fields']['description_1']['label'] = '';
$handler->display->display_options['fields']['description_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['description_1']['element_label_colon'] = FALSE;
/* Field: Taxonomy term: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['path'] = 'ag_dlios-by-subjects/[tid]/[description_1]';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['name']['element_default_classes'] = FALSE;
/* Field: Taxonomy term: Term description */
$handler->display->display_options['fields']['description']['id'] = 'description';
$handler->display->display_options['fields']['description']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['description']['field'] = 'description';
$handler->display->display_options['fields']['description']['label'] = '';
$handler->display->display_options['fields']['description']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['description']['alter']['path'] = 'ag_dlios-by-subjects/[tid]/[description_1]';
$handler->display->display_options['fields']['description']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['description']['element_default_classes'] = FALSE;
/* Field: COUNT(Content: Nid) */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['relationship'] = 'nid';
$handler->display->display_options['fields']['nid']['group_type'] = 'count';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['nid']['separator'] = '';
$handler->display->display_options['fields']['nid']['prefix'] = '(';
$handler->display->display_options['fields']['nid']['suffix'] = ')';
$handler->display->display_options['path'] = 'ag_bysubject/agris-categories';
$handler->display->display_options['menu']['type'] = 'default tab';
$handler->display->display_options['menu']['title'] = 'By Agris category';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['tab_options']['weight'] = '0';

/* Display: By Subject Agrovoc  */
$handler = $view->new_display('page', 'By Subject Agrovoc ', 'page_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'By Agrovoc terms';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'grid';
$handler->display->display_options['style_options']['row_class'] = 'aligntopleft';
$handler->display->display_options['style_options']['columns'] = '3';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'name_i18n' => 'name_i18n',
  'nid' => 'nid',
);
$handler->display->display_options['row_options']['separator'] = ' ';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Taxonomy term: Content with term */
$handler->display->display_options['relationships']['nid']['id'] = 'nid';
$handler->display->display_options['relationships']['nid']['table'] = 'taxonomy_index';
$handler->display->display_options['relationships']['nid']['field'] = 'nid';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Taxonomy term: Term ID */
$handler->display->display_options['fields']['tid']['id'] = 'tid';
$handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['tid']['field'] = 'tid';
$handler->display->display_options['fields']['tid']['label'] = '';
$handler->display->display_options['fields']['tid']['exclude'] = TRUE;
$handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['tid']['separator'] = '';
/* Field: Taxonomy term: Name (translated) */
$handler->display->display_options['fields']['name_i18n']['id'] = 'name_i18n';
$handler->display->display_options['fields']['name_i18n']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['name_i18n']['field'] = 'name_i18n';
$handler->display->display_options['fields']['name_i18n']['label'] = '';
$handler->display->display_options['fields']['name_i18n']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['name_i18n']['alter']['path'] = 'ag_dliosbysubjectsagrovoc/[tid]';
$handler->display->display_options['fields']['name_i18n']['element_label_colon'] = FALSE;
/* Field: COUNT(DISTINCT Content: Nid) */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['relationship'] = 'nid';
$handler->display->display_options['fields']['nid']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['separator'] = '';
$handler->display->display_options['fields']['nid']['prefix'] = '(';
$handler->display->display_options['fields']['nid']['suffix'] = ')';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Taxonomy term: Name */
$handler->display->display_options['sorts']['name']['id'] = 'name';
$handler->display->display_options['sorts']['name']['table'] = 'taxonomy_term_data';
$handler->display->display_options['sorts']['name']['field'] = 'name';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Taxonomy vocabulary: Machine name */
$handler->display->display_options['filters']['machine_name']['id'] = 'machine_name';
$handler->display->display_options['filters']['machine_name']['table'] = 'taxonomy_vocabulary';
$handler->display->display_options['filters']['machine_name']['field'] = 'machine_name';
$handler->display->display_options['filters']['machine_name']['value'] = array(
  'vocabulary_16' => 'vocabulary_16',
);
$handler->display->display_options['filters']['machine_name']['group'] = 1;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['relationship'] = 'nid';
$handler->display->display_options['filters']['type']['value'] = array(
  'agdlios' => 'agdlios',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Taxonomy term: Name (translated) */
$handler->display->display_options['filters']['name_i18n']['id'] = 'name_i18n';
$handler->display->display_options['filters']['name_i18n']['table'] = 'taxonomy_term_data';
$handler->display->display_options['filters']['name_i18n']['field'] = 'name_i18n';
$handler->display->display_options['filters']['name_i18n']['operator'] = 'contains';
$handler->display->display_options['filters']['name_i18n']['exposed'] = TRUE;
$handler->display->display_options['filters']['name_i18n']['expose']['operator_id'] = 'name_i18n_op';
$handler->display->display_options['filters']['name_i18n']['expose']['label'] = 'Search';
$handler->display->display_options['filters']['name_i18n']['expose']['operator'] = 'name_i18n_op';
$handler->display->display_options['filters']['name_i18n']['expose']['identifier'] = 'name_i18n';
$handler->display->display_options['path'] = 'ag_bysubject/agrovoc';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'By Agrovoc term';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['context'] = 0;

/* Display: By subject  */
$handler = $view->new_display('page', 'By subject ', 'page_2');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'By subject ';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '100';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'tid' => 'name',
  'description_1' => 'name',
  'name' => 'name',
  'description' => 'description',
  'nid' => 'nid',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'tid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'description_1' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => 'views-align-left',
    'separator' => '',
    'empty_column' => 0,
  ),
  'description' => array(
    'align' => 'views-align-left',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => 'views-align-left',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Taxonomy term: Content with term */
$handler->display->display_options['relationships']['nid']['id'] = 'nid';
$handler->display->display_options['relationships']['nid']['table'] = 'taxonomy_index';
$handler->display->display_options['relationships']['nid']['field'] = 'nid';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Taxonomy term: Term ID */
$handler->display->display_options['fields']['tid']['id'] = 'tid';
$handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['tid']['field'] = 'tid';
$handler->display->display_options['fields']['tid']['label'] = '';
$handler->display->display_options['fields']['tid']['exclude'] = TRUE;
$handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['tid']['separator'] = '';
/* Field: Taxonomy term: Term description */
$handler->display->display_options['fields']['description_1']['id'] = 'description_1';
$handler->display->display_options['fields']['description_1']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['description_1']['field'] = 'description';
$handler->display->display_options['fields']['description_1']['label'] = '';
$handler->display->display_options['fields']['description_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['description_1']['element_label_colon'] = FALSE;
/* Field: Taxonomy term: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['path'] = 'ag_dlios-by-subjects/[tid]/[description_1]';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Field: Taxonomy term: Term description */
$handler->display->display_options['fields']['description']['id'] = 'description';
$handler->display->display_options['fields']['description']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['description']['field'] = 'description';
$handler->display->display_options['fields']['description']['label'] = '';
$handler->display->display_options['fields']['description']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['description']['alter']['path'] = 'ag_dlios-by-subjects/[tid]/[description_1]';
$handler->display->display_options['fields']['description']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['description']['element_default_classes'] = FALSE;
/* Field: COUNT(DISTINCT Content: Nid) */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['relationship'] = 'nid';
$handler->display->display_options['fields']['nid']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['alter']['path'] = 'ag_dlios-by-subjects/[tid]';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['separator'] = '';
$handler->display->display_options['fields']['nid']['prefix'] = '(';
$handler->display->display_options['fields']['nid']['suffix'] = ')';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Taxonomy vocabulary: Machine name */
$handler->display->display_options['filters']['machine_name']['id'] = 'machine_name';
$handler->display->display_options['filters']['machine_name']['table'] = 'taxonomy_vocabulary';
$handler->display->display_options['filters']['machine_name']['field'] = 'machine_name';
$handler->display->display_options['filters']['machine_name']['value'] = array(
  'vocabulary_10' => 'vocabulary_10',
);
$handler->display->display_options['filters']['machine_name']['group'] = 1;
/* Filter criterion: Taxonomy term: Language */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'taxonomy_term_data';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  '***DEFAULT_LANGUAGE***' => '***DEFAULT_LANGUAGE***',
  'und' => 'und',
);
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['relationship'] = 'nid';
$handler->display->display_options['filters']['type']['value'] = array(
  'agdlios' => 'agdlios',
);
$handler->display->display_options['path'] = 'ag_bysubject';

/* Display: Vocabularies */
$handler = $view->new_display('page', 'Vocabularies', 'page_3');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Subject vocabularies';
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'tid' => 'name',
  'name' => 'name',
  'description' => 'description',
  'nid' => 'nid',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'tid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => 'views-align-left',
    'separator' => '',
    'empty_column' => 0,
  ),
  'description' => array(
    'align' => 'views-align-left',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => 'views-align-left',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Taxonomy term: Term ID */
$handler->display->display_options['fields']['tid']['id'] = 'tid';
$handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['tid']['field'] = 'tid';
$handler->display->display_options['fields']['tid']['label'] = '';
$handler->display->display_options['fields']['tid']['exclude'] = TRUE;
$handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['tid']['separator'] = '';
/* Field: Taxonomy term: Term description */
$handler->display->display_options['fields']['description_1']['id'] = 'description_1';
$handler->display->display_options['fields']['description_1']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['description_1']['field'] = 'description';
$handler->display->display_options['fields']['description_1']['label'] = '';
$handler->display->display_options['fields']['description_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['description_1']['element_label_colon'] = FALSE;
/* Field: Taxonomy term: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['path'] = 'ag_dlios-by-subjects/[tid]/[description_1]';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Field: Taxonomy term: Term description */
$handler->display->display_options['fields']['description']['id'] = 'description';
$handler->display->display_options['fields']['description']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['description']['field'] = 'description';
$handler->display->display_options['fields']['description']['label'] = '';
$handler->display->display_options['fields']['description']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['description']['alter']['path'] = 'ag_dlios-by-subjects/[tid]/[description_1]';
$handler->display->display_options['fields']['description']['element_label_colon'] = FALSE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Taxonomy vocabulary: Machine name */
$handler->display->display_options['filters']['machine_name']['id'] = 'machine_name';
$handler->display->display_options['filters']['machine_name']['table'] = 'taxonomy_vocabulary';
$handler->display->display_options['filters']['machine_name']['field'] = 'machine_name';
$handler->display->display_options['filters']['machine_name']['value'] = array(
  'vocabulary_10' => 'vocabulary_10',
);
$handler->display->display_options['filters']['machine_name']['group'] = 1;
/* Filter criterion: Taxonomy term: Language */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'taxonomy_term_data';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  '***DEFAULT_LANGUAGE***' => '***DEFAULT_LANGUAGE***',
  'und' => 'und',
);
$handler->display->display_options['path'] = 'ag_vocabularies';

/* Display: Vocabularies - Tab 1  */
$handler = $view->new_display('page', 'Vocabularies - Tab 1 ', 'page_4');
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '100';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'tid' => 'name',
  'name' => 'name',
  'description' => 'description',
  'nid' => 'nid',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'tid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => 'views-align-left',
    'separator' => '',
    'empty_column' => 0,
  ),
  'description' => array(
    'align' => 'views-align-left',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => 'views-align-left',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Taxonomy term: Content with term */
$handler->display->display_options['relationships']['nid']['id'] = 'nid';
$handler->display->display_options['relationships']['nid']['table'] = 'taxonomy_index';
$handler->display->display_options['relationships']['nid']['field'] = 'nid';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Taxonomy term: Term ID */
$handler->display->display_options['fields']['tid']['id'] = 'tid';
$handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['tid']['field'] = 'tid';
$handler->display->display_options['fields']['tid']['label'] = '';
$handler->display->display_options['fields']['tid']['exclude'] = TRUE;
$handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['tid']['separator'] = '';
/* Field: Taxonomy term: Term description */
$handler->display->display_options['fields']['description_1']['id'] = 'description_1';
$handler->display->display_options['fields']['description_1']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['description_1']['field'] = 'description';
$handler->display->display_options['fields']['description_1']['label'] = '';
$handler->display->display_options['fields']['description_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['description_1']['element_label_colon'] = FALSE;
/* Field: Taxonomy term: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['path'] = 'ag_dlios-by-subjects/[tid]/[description_1]';
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Field: Taxonomy term: Term description */
$handler->display->display_options['fields']['description']['id'] = 'description';
$handler->display->display_options['fields']['description']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['description']['field'] = 'description';
$handler->display->display_options['fields']['description']['label'] = '';
$handler->display->display_options['fields']['description']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['description']['alter']['path'] = 'ag_dlios-by-subjects/[tid]/[description_1]';
$handler->display->display_options['fields']['description']['element_label_colon'] = FALSE;
/* Field: COUNT(DISTINCT Content: Nid) */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['relationship'] = 'nid';
$handler->display->display_options['fields']['nid']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['path'] = 'ag_dlios-by-subjects/[tid]';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['separator'] = '';
$handler->display->display_options['fields']['nid']['prefix'] = '(';
$handler->display->display_options['fields']['nid']['suffix'] = ')';
$handler->display->display_options['path'] = 'ag_vocabularies/agris-categories';
$handler->display->display_options['menu']['type'] = 'default tab';
$handler->display->display_options['menu']['title'] = 'Agris Categories';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['tab_options']['weight'] = '0';

/* Display: Vocabularies - Tab 2  */
$handler = $view->new_display('page', 'Vocabularies - Tab 2 ', 'page_5');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Agrovoc ';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'grid';
$handler->display->display_options['style_options']['row_class'] = 'aligntopleft';
$handler->display->display_options['style_options']['columns'] = '3';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'tid' => 'tid',
  'name' => 'name',
  'description' => 'description',
  'nid' => 'nid',
);
$handler->display->display_options['row_options']['separator'] = ' ';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['content'] = 'Here you can browse the list of Agrovoc terms used in the system.
<br />Clicking on a term will display the official description and additional data (relationships, translations) from the official Agrovoc URI of the term.
<br />Clicking on the number in brackets will display resources on the topic identified by the term. 

';
$handler->display->display_options['header']['area']['format'] = '1';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Taxonomy term: Content with term */
$handler->display->display_options['relationships']['nid']['id'] = 'nid';
$handler->display->display_options['relationships']['nid']['table'] = 'taxonomy_index';
$handler->display->display_options['relationships']['nid']['field'] = 'nid';
/* Relationship: Taxonomy term: Representative node */
$handler->display->display_options['relationships']['tid_representative']['id'] = 'tid_representative';
$handler->display->display_options['relationships']['tid_representative']['table'] = 'taxonomy_term_data';
$handler->display->display_options['relationships']['tid_representative']['field'] = 'tid_representative';
$handler->display->display_options['relationships']['tid_representative']['subquery_sort'] = 'field_data_field_ag_agrovoc.delta';
$handler->display->display_options['relationships']['tid_representative']['subquery_order'] = 'ASC';
$handler->display->display_options['relationships']['tid_representative']['subquery_view'] = '';
$handler->display->display_options['relationships']['tid_representative']['subquery_namespace'] = '';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Taxonomy term: Term ID */
$handler->display->display_options['fields']['tid']['id'] = 'tid';
$handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['tid']['field'] = 'tid';
$handler->display->display_options['fields']['tid']['label'] = '';
$handler->display->display_options['fields']['tid']['exclude'] = TRUE;
$handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['tid']['separator'] = '';
/* Field: Content: Agrovoc terms */
$handler->display->display_options['fields']['field_ag_agrovoc']['id'] = 'field_ag_agrovoc';
$handler->display->display_options['fields']['field_ag_agrovoc']['table'] = 'field_data_field_ag_agrovoc';
$handler->display->display_options['fields']['field_ag_agrovoc']['field'] = 'field_ag_agrovoc';
$handler->display->display_options['fields']['field_ag_agrovoc']['relationship'] = 'tid_representative';
$handler->display->display_options['fields']['field_ag_agrovoc']['label'] = '';
$handler->display->display_options['fields']['field_ag_agrovoc']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_ag_agrovoc']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_ag_agrovoc']['type'] = 'agrovocfield_term_reference_agrovoc_uri';
$handler->display->display_options['fields']['field_ag_agrovoc']['settings'] = array(
  'only_agid' => 0,
  'strip_html' => 1,
);
$handler->display->display_options['fields']['field_ag_agrovoc']['group_column'] = 'entity_id';
$handler->display->display_options['fields']['field_ag_agrovoc']['delta_offset'] = '0';
/* Field: Global: PHP */
$handler->display->display_options['fields']['php']['id'] = 'php';
$handler->display->display_options['fields']['php']['table'] = 'views';
$handler->display->display_options['fields']['php']['field'] = 'php';
$handler->display->display_options['fields']['php']['label'] = '';
$handler->display->display_options['fields']['php']['exclude'] = TRUE;
$handler->display->display_options['fields']['php']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['php']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php']['php_output'] = '<?php
//print_r($data);
for ($i=0;$i < count($data->field_field_ag_agrovoc); $i++) {
  $id = $data->field_field_ag_agrovoc[$i][\'rendered\'][\'#markup\'];
  $tid = $data->field_field_ag_agrovoc[$i][\'raw\'][\'tid\'];
  if ($tid == $row->tid)
       echo $id;
}
?>';
$handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php']['php_click_sortable'] = '';
/* Field: Taxonomy term: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['label'] = '';
$handler->display->display_options['fields']['name']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['text'] = '<a href="http://aims.fao.org/aos/agrovoc/c_[php]" target="_blank">[name]</a>';
$handler->display->display_options['fields']['name']['alter']['absolute'] = TRUE;
$handler->display->display_options['fields']['name']['alter']['target'] = '_blank';
$handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
/* Field: COUNT(DISTINCT Content: Nid) */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['relationship'] = 'nid';
$handler->display->display_options['fields']['nid']['group_type'] = 'count_distinct';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['nid']['alter']['path'] = 'ag_dliosbysubjectsagrovoc/[tid]';
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['separator'] = '';
$handler->display->display_options['fields']['nid']['prefix'] = '(';
$handler->display->display_options['fields']['nid']['suffix'] = ')';
/* Field: Taxonomy term: AGROVOC URI */
$handler->display->display_options['fields']['field_agrovoc_uri']['id'] = 'field_agrovoc_uri';
$handler->display->display_options['fields']['field_agrovoc_uri']['table'] = 'field_data_field_agrovoc_uri';
$handler->display->display_options['fields']['field_agrovoc_uri']['field'] = 'field_agrovoc_uri';
$handler->display->display_options['fields']['field_agrovoc_uri']['exclude'] = TRUE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Taxonomy vocabulary: Machine name */
$handler->display->display_options['filters']['machine_name']['id'] = 'machine_name';
$handler->display->display_options['filters']['machine_name']['table'] = 'taxonomy_vocabulary';
$handler->display->display_options['filters']['machine_name']['field'] = 'machine_name';
$handler->display->display_options['filters']['machine_name']['value'] = array(
  'vocabulary_16' => 'vocabulary_16',
);
$handler->display->display_options['filters']['machine_name']['group'] = 1;
/* Filter criterion: Taxonomy term: Language */
$handler->display->display_options['filters']['language']['id'] = 'language';
$handler->display->display_options['filters']['language']['table'] = 'taxonomy_term_data';
$handler->display->display_options['filters']['language']['field'] = 'language';
$handler->display->display_options['filters']['language']['value'] = array(
  '***CURRENT_LANGUAGE***' => '***CURRENT_LANGUAGE***',
  '***DEFAULT_LANGUAGE***' => '***DEFAULT_LANGUAGE***',
  'und' => 'und',
);
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['relationship'] = 'nid';
$handler->display->display_options['filters']['type']['value'] = array(
  'agdlios' => 'agdlios',
);
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type_1']['id'] = 'type_1';
$handler->display->display_options['filters']['type_1']['table'] = 'node';
$handler->display->display_options['filters']['type_1']['field'] = 'type';
$handler->display->display_options['filters']['type_1']['relationship'] = 'tid_representative';
$handler->display->display_options['filters']['type_1']['value'] = array(
  'agdlios' => 'agdlios',
);
/* Filter criterion: Taxonomy term: Name */
$handler->display->display_options['filters']['name']['id'] = 'name';
$handler->display->display_options['filters']['name']['table'] = 'taxonomy_term_data';
$handler->display->display_options['filters']['name']['field'] = 'name';
$handler->display->display_options['filters']['name']['operator'] = 'contains';
$handler->display->display_options['filters']['name']['exposed'] = TRUE;
$handler->display->display_options['filters']['name']['expose']['operator_id'] = 'name_op';
$handler->display->display_options['filters']['name']['expose']['label'] = 'Search';
$handler->display->display_options['filters']['name']['expose']['operator'] = 'name_op';
$handler->display->display_options['filters']['name']['expose']['identifier'] = 'name';
$handler->display->display_options['path'] = 'ag_vocabularies/agrovoc';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Agrovoc';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['context'] = 0;

	//end view browseby
	$lan_def= language_default();
	$vid=16;
	$languages =language_list();
	//localize terms
	$term = db_select('taxonomy_term_data','t')
  ->fields('t',array('name','tid','i18n_tsid'))
  ->condition('vid', $vid, '=')
  ->condition('language', 'en', '=')
  ->execute()
  ->fetchAllKeyed();
    $agrovocfield_agrovoc_ws_url = 'http://agrovoc.fao.org/axis/services/SKOSWS';
	$agrovocfield_agrovoc_ws_uri = 'AgrovocWS';
	
   $agrovoc = new agrovoc_remote($agrovocfield_agrovoc_ws_url, $agrovocfield_agrovoc_ws_uri);
foreach ($term as $name => $tid){
	
	  
	  //insert translation
	  	
	  foreach($languages as $langcode => $lang){
		         $agrovoc_translations = $agrovoc->agrovocfield_load_object($name);
				
			     foreach($agrovoc_translations->labels as $language => $label){
					    if($language==$langcode){
						    //create translation with $label;
						    
						    $result_translation = i18n_string_translation_update(
    array('taxonomy', 'term', $tid, 'name'), // Path where to store source and translation.
    $label,
    $language,
    $name
  );
						     $trans=1;
							}
							 //update agrovoc_node relationships
							  //cerco il tid in inglese con il i18n_tsid preso da tid relativo alla noderef
							  /*$noderef = db_select('field_data_field_ag_agrovoc','f')
							  ->join('taxonomy_term_data', 't', 't.tid = f.field_ag_agrovoc_tid');
							  $noderef->fields('f',array('field_ag_agrovoc_tid','entity_id'))
							  ->condition('t.name', $label, '=')
							  ->execute();
							  //->fetchAllKeyed();*/
							    $query = db_select('field_data_field_ag_agrovoc','f');
								$query->join('taxonomy_term_data', 't', 't.tid = f.field_ag_agrovoc_tid');
								$query->fields('f', array('field_ag_agrovoc_tid','entity_id'));
								$query->condition('t.name', $label, '=');
								$result = $query->execute();
								$result=  $result->fetchAssoc();
							   
						     foreach ($result as $entity_id){
								 
							  $node_updated = db_update('field_data_field_ag_agrovoc')
							  ->fields(array('field_ag_agrovoc_tid' =>$tid,))
							  ->condition('entity_id', $entity_id, '=')
							  ->execute();
							  $node_updated = db_update('taxonomy_index')
							  ->fields(array('tid' =>$tid,))
							  ->condition('nid', $entity_id, '=')
							  ->execute();}
						  }
						  if ($trans!=1)
						  {$result_translation = i18n_string_translation_update(
							array('taxonomy', 'term', $tid, 'name'), // Path where to store source and translation.
							$name,
							$language,
							$name
						  );}
							   //{create translation with $label original $term->name for the $lan; }
						   else {$trans=0;
							  }
					   }
	  
	}
  
     
//delete terms
$terms_deleted = db_delete('taxonomy_term_data')
  ->condition('vid', $vid, '=')
  ->condition('language', 'en', '<>')
  ->execute();
//print('terms '.$terms_deleted);
//update term
$terms_updated = db_update('taxonomy_term_data')
->fields(array('language' =>'und',))
  ->condition('vid', $vid, '=')
  ->condition('language', 'en', '=')
  ->execute();
//print('terms '.$terms_updated);
return t('The upgrade of AGROVOC module was completed successfully');
	}
