<?php

/**
 * @file
 * Handles AdvAgg Validator installation and upgrade tasks.
 */

/**
 * Implements hook_schema().
 */
function advagg_validator_schema() {
  // Create database table.
  $schema['advagg_validator'] = array(
    'description' => 'CSS/JS files that have been ran through a validator, checking syntax etc.',
    'fields' => array(
      'filename' => array(
        'description' => 'Path and filename of the file relative to Drupal webroot.',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'filename_hash' => array(
        'description' => 'Hash of path and filename. Used to join tables & for lookup.',
        'type' => 'varchar',
        'length' => 43,
        'not null' => TRUE,
        'default' => '',
        'binary' => TRUE,
      ),
      'content_hash' => array(
        'description' => 'Hash of the file content. Used to see if the file has changed.',
        'type' => 'varchar',
        'length' => 43,
        'not null' => TRUE,
        'default' => '',
        'binary' => TRUE,
      ),
      'filetype' => array(
        'description' => 'Filetype.',
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'default' => '',
        'binary' => TRUE,
      ),
      'data' => array(
        'description' => 'Validation data about this file.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'translatable' => TRUE,
        'serialize' => TRUE,
      ),
    ),
    'indexes' => array(
      'content_hash' => array('content_hash'),
      'filetype' => array('filetype'),
    ),
    'primary key' => array('filename_hash'),
  );

  return $schema;
}

/**
 * Implements hook_update_N().
 *
 * Update the schema making the varchar columns utf8_bin in MySQL.
 */
function advagg_validator_update_7201(&$sandbox) {
  $db_type = Database::getConnection()->databaseType();
  $tables_altered = array();
  if ($db_type === 'mysql') {
    $results = db_query("SHOW FULL FIELDS FROM {advagg_validator}")->fetchAllAssoc('Field');
    foreach ($results as $row) {
      if (stripos($row->Type, 'varchar') !== FALSE && $row->Collation !== 'utf8_bin') {
        db_query("ALTER TABLE {advagg_validator} MODIFY {$row->Field} {$row->Type} CHARACTER SET utf8 COLLATE utf8_bin");
        $tables_altered['advagg_validator'][] = $row->Field;
      }
    }
  }

  if (empty($tables_altered)) {
    return t('Nothing needed to happen in AdvAgg Validator.');
  }

  return t('The following columns inside of these database tables where converted to utf8_bin: <br />@data', array('@data' => print_r($tables_altered, TRUE)));
}
