<?php



/**
 * Implements hook_install().
 * 
 * Add the user keywords vocabulary
 */
function scratchpads_biography_enable(){

$vocabularies = array(
  'user_keywords' => array(
    'name' => 'User keywords',
    'machine_name' => 'user_keywords',
    'description' => 'Keywords',
    'hierarchy' => '0',
    'module' => 'taxonomy',
    'weight' => '0',
    'rdf_mapping' => array(
      'rdftype' => array(
        0 => 'skos:ConceptScheme'
      ),
      'name' => array(
        'predicates' => array(
          0 => 'dc:title'
        )
      ),
      'description' => array(
        'predicates' => array(
          0 => 'rdfs:comment'
        )
      )
    )
  ),
 
);
foreach($vocabularies as $vocabulary){
  $vocabulary = (object)$vocabulary;
  taxonomy_vocabulary_save($vocabulary);
}


}
/*
 * Implements hook_disable
 */
function scratchpads_biography_disable(){
  
  drupal_set_message('The biography module has been disabled. Please note that if you wish to remove the biography fields, this needs to be done manually.');
  
}

