<?php

/**
 * Install file for the Scratchpads GBIF registry module.
 *
 * All the work for this module is done in this install file. There should not
 * be any need for any code to run regularly, unless of course registration of
 * the site fails on install.
 */
/**
 * Implements hook_install().
 *
 * This funciton should register an individual instance of a Scratchpad with the
 * GBIF registry, and set the scratchpads_gbif_registry_client_uuid variable to
 * the
 * UUID returned by the service. This means we can then register endpoints and
 * associate them with this instance.
 */
function scratchpads_gbif_registry_client_install($uuid = FALSE){
  // Ensure we have the module file included.
  module_load_include('module', 'scratchpads_gbif_registry_client');
  // We have added a parameter to this to enable us to call this function from
  // the .module file.
  $registry = GBIFRegistry::singleton();
  if($uuid){
    $ti = new GBIF\TechnicalInstallation($uuid);
    $ti->setTitle(variable_get('site_name', 'Scratchpad'));
    $ti->setHomepage(url('', array(
      'absolute' => TRUE
    )));
    $ti->save();
  }else{
    // We need to create a new TechnicalInstallation from the Scratchpad
    // organization.
    $organization = new GBIF\Organization(SCRATCHPAD_ORGANIZATION);
    $ti = $organization->addTechnicalInstallation(array(
      'title' => variable_get('site_name', 'Scratchpad'),
      'homepage' => url('', array(
        'absolute' => TRUE
      ))
    ));
    variable_set('scratchpads_gbif_registry_client_uuid', $ti->getKey());
  }
}