<?php

/**
 * Implementation of hook_install().
 */
function scratchpads_media_gallery_install(){
  db_insert('apachesolr_search_page')->fields(array(
    'page_id' => 'media_gallery',
    'label' => t('Media gallery'),
    'description' => 'Search the site\'s media.',
    'search_path' => 'gallery',
    'env_id' => 'solr',
    'page_title' => t('Media gallery'),
    'settings' => serialize(array(
      'fq' => array(
        'entity_type:file',
        'bundle:(image OR video OR audio)'
      ),
      'apachesolr_search_search_type' => 'custom',
      'apachesolr_search_search_box' => 0,
      'apachesolr_search_per_page' => '50',
      'apachesolr_search_browse' => 'results',
      'apachesolr_search_spellcheck' => 0
    ))
  ))->execute();
  // Ensure we're indexing the requried files
  $query = db_insert('apachesolr_index_bundles')->fields(array(
    'env_id',
    'entity_type',
    'bundle'
  ));
  $values = array(
    array(
      'env_id' => 'solr',
      'entity_type' => 'file',
      'bundle' => 'image'
    ),
    array(
      'env_id' => 'solr',
      'entity_type' => 'file',
      'bundle' => 'video'
    ),
    array(
      'env_id' => 'solr',
      'entity_type' => 'file',
      'bundle' => 'audio'
    )
  );
  foreach($values as $value){
    $query->values($value);
  }
  try{
    $query->execute();
  }
  catch(Exception $e){
    // Do nothing, most likely as a result of this module being installed before.
    ;
  }
  $vocabularies = array(
    'image_keywords' => array(
      'name' => 'Image keywords',
      'machine_name' => 'image_keywords',
      'description' => 'Keywords',
      'hierarchy' => '0',
      'module' => 'taxonomy',
      'weight' => '0',
      'rdf_mapping' => array(
        'rdftype' => array(
          0 => 'skos:ConceptScheme'
        ),
        'name' => array(
          'predicates' => array(
            0 => 'dc:title'
          )
        ),
        'description' => array(
          'predicates' => array(
            0 => 'rdfs:comment'
          )
        )
      )
    ),
    'imaging_technique' => array(
      'name' => 'Imaging technique',
      'machine_name' => 'imaging_technique',
      'description' => 'Describes the method or equipment used to produce the image.',
      'hierarchy' => '0',
      'module' => 'taxonomy',
      'weight' => '0',
      'rdf_mapping' => array(
        'rdftype' => array(
          0 => 'skos:ConceptScheme'
        ),
        'name' => array(
          'predicates' => array(
            0 => 'dc:title'
          )
        ),
        'description' => array(
          'predicates' => array(
            0 => 'rdfs:comment'
          )
        )
      )
    ),
    'preparation_technique' => array(
      'name' => 'Preparation technique',
      'machine_name' => 'preparation_technique',
      'description' => 'Describe how the specimen was prepared for imaging.',
      'hierarchy' => '0',
      'module' => 'taxonomy',
      'weight' => '0',
      'rdf_mapping' => array(
        'rdftype' => array(
          0 => 'skos:ConceptScheme'
        ),
        'name' => array(
          'predicates' => array(
            0 => 'dc:title'
          )
        ),
        'description' => array(
          'predicates' => array(
            0 => 'rdfs:comment'
          )
        )
      )
    )
  );
  foreach($vocabularies as $vocabulary){
    $vocabulary = (object)$vocabulary;
    taxonomy_vocabulary_save($vocabulary);
  }
  $terms = array(
    array(
      'name' => 'Photograph',
      'description' => 'Captured with a regular camera.'
    ),
    array(
      'name' => 'Illustration',
      'description' => 'Figurative, hand drawn or computer rendered.'
    ),
    array(
      'name' => 'Light Micrograph',
      'description' => 'Captured through a regular microscope.'
    ),
    array(
      'name' => 'Scan',
      'description' => 'A scan of a printed image/diagram/text'
    ),
    array(
      'name' => 'Scanning Electron Micrograph',
      'description' => 'Captured through a Scanning Electron Microscope.'
    ),
    array(
      'name' => 'Transmission Electron Micrograph',
      'description' => 'Captured through a Transmission Electron Microscope.'
    ),
    array(
      'name' => 'Other',
      'description' => 'None of the above.'
    )
  );
  $vocabulary = taxonomy_vocabulary_machine_name_load('imaging_technique');
  foreach($terms as $term){
    $term = (object)$term;
    $term->vid = $vocabulary->vid;
    taxonomy_term_save($term);
  }
}

/**
 * Implementation of hook_uninstall().
 */
function scratchpads_media_gallery_uninstall(){
  db_delete('apachesolr_search_page')->condition('page_id', 'media_gallery')->execute();
}

/**
 * Page media field should not be required
 */
function scratchpads_media_gallery_update_7001(){
  $instance = field_read_instance('node', 'field_media', 'page');
  $instance['required'] = 0;
  field_update_instance($instance);
  return 'Updated page media field';
}

/**
 * Change the node_type table to reflect the bug in features.
 */
function scratchpads_media_gallery_update_7002(){
  db_update('node_type')->fields(array(
    'base' => ''
  ))->condition('module', 'scratchpads_media_gallery')->execute();
}

/**
 * Update the page instance of the field_media field to alter its display. 
 */
function scratchpads_media_gallery_update_7003(){
  $field_instance = field_info_instance('node', 'field_media', 'page');
  $field_instance['display'] = array(
    'default' => array(
      'label' => 'above',
      'module' => 'file_entity',
      'settings' => array(
        'file_view_mode' => 'file_styles_square_thumbnail'
      ),
      'type' => 'file_rendered',
      'weight' => '12'
    ),
    'linked_node' => array(
      'label' => 'above',
      'settings' => array(),
      'type' => 'hidden',
      'weight' => 1
    ),
    'teaser' => array(
      'label' => 'above',
      'settings' => array(),
      'type' => 'hidden',
      'weight' => 0
    )
  );
  field_update_instance($field_instance);
}

/**
 * Update the field_description field so that it uses formatted text.
 */
function scratchpads_media_gallery_update_7004(){
  $bundles = array(
    'audio',
    'image',
    'video'
  );
  foreach($bundles as $bundle){
    $field_instance = field_info_instance('file', 'field_description', $bundle);
    $field_instance['settings']['text_processing'] = 1;
    field_update_instance($field_instance);
  }
}