<?php

/**
 * Update field types and views
 * 
 */
function pensoft_publication_update_7000(){
  /* NO-OP */
}

/**
 * Update fields
 */
function pensoft_publication_update_7002(){
  // We can't really keep the data from that field, just delete it
  field_delete_field('field_publication_treatment_name');
}

/**
 * Modify pensoft publication type to match the new pensoft schema
 */
function pensoft_publication_update_7003(){
  // Change 'Redescription' to 'Redescription or species observation'
  $field = field_info_field('field_publication_treat_type');
  if($field){
    $field['settings']['allowed_values'] = array(
      'New taxon' => 'New taxon',
      'Redescription or species observation' => 'Redescription or species observation'
    );
    // We can't use field_update_field as it won't change a field with existing data
    $data = $field;
    unset($data['columns'], $data['field_name'], $data['type'], $data['locked'], $data['module'], $data['cardinality'], $data['active'], $data['deleted']);
    unset($data['bundles']);
    $field['data'] = $data;
    $primary_key = array(
      'id'
    );
    drupal_write_record('field_config', $field, $primary_key);
    field_cache_clear(TRUE);
  }
  $efq = new EntityFieldQuery();
  $efq->entityCondition('entity_type', 'relation');
  $efq->entityCondition('bundle', 'publication_treatments');
  $efq->fieldCondition('field_publication_treat_type', 'value', 'Redescription');
  $entities = $efq->execute();
  if(!empty($entities['relation'])){
    foreach(array_keys($entities['relation']) as $eid){
      $entity = entity_load_single('relation', $eid);
      foreach($entity->field_publication_treat_type[LANGUAGE_NONE] as $k => $v){
        $entity->field_publication_treat_type[LANGUAGE_NONE][$k]['value'] = 'Redescription or species observation';
      }
      entity_save('relation', $entity);
    }
  }
  // Remove the 'systematics' field
  $field = field_info_field('field_publication_systematics');
  if($field){
    field_delete_field('field_publication_systematics');
    field_purge_batch(1);
  }
}