<?php

/**
 * Update field types and views
 */
function pensoft_publication_update_7000(){
  // Delete the field types we want to revert. This module is
  // still experimental, and no data will be lost.
  field_delete_field('field_publication_authors');
  field_delete_field('field_publication_submit_author');
  field_delete_field('field_publication_contributors');
  field_delete_field('field_publication_copy_editor');
  field_delete_field('field_publication_ling_editor');
  field_delete_field('field_publication_mentor');
  // Now revert the features
  features_revert(array(
    'pensoft_publication' => array(
      'field',
      'field_group',
      'views_view'
    ),
    'publication_html_format' => array(
      'views_view'
    )
  ));
}
