<?php

/**
 * Implements hook_enable().
 * This is used when the module is turned on via the tools selection method
 */
function scratchpad_relations_itis_enable(){
  //Do stuff after itis_term has done its stuff
  db_query("UPDATE {system} SET weight = :weight WHERE name = 'scratchpad_relations_itis'", array(
    ':weight' => 1
  ));
}

function scratchpad_relations_itis_disable(){
  module_load_include('fields.inc', 'scratchpad_relations_itis');
  /*
   *   watchdog('debug', '<pre> entities ' . print_r($entities, TRUE) . '</pre>');
  */
  $biological_vids = variable_get('biological_vids', array());
  $vocabularies = entity_load('taxonomy_vocabulary', array_keys($biological_vids));
  foreach($vocabularies as $vid => $vocabulary){
    foreach(scratchpad_relations_itis_fields($vocabulary->vid) as $field){
      // delete the field if it hasn't already been deleted.
      //  field_delete_instance deletes field and instances
      if(field_info_instance('tanonomy_term', $field['field_config']['field_name'], $vocabulary->machine_name)){
        $field['field_instance']['bundle'] = $vocabulary->machine_name;
        field_delete_instance($field['field_instance']);
      }
    }
    foreach(scratchpad_relations_itis_groups($vocabulary->vid) as $group){
      $group['bundle'] = $vocabulary->machine_name;
      $group['identifier'] = "{$group['group_name']}|{$group['bundle']}";
      $group = (object)$group;
      ctools_include('export');
      field_group_group_export_delete($group, FALSE);
    }
  }
  field_purge_batch(10);
}