<?php

/**
 * Implementation of hook_install().
 */
function gm3_country_install(){
  // Load the data into the tables.
  // As the files are so huge, we'll read the file line by line and insert 
  // each country one by one.  This may be a little slower, but it's less likely
  // to fuck up!
  $f = fopen(drupal_get_path('module', 'gm3_country') . '/country_data/tdwg_level_4_data', 'r');
  $fields = array();
  while($line = fgets($f)){
    if(substr($line, 0, 2) == "  "){
      switch(substr($line, 0, 11)){
        case '  CONTINENT':
          $fields['continent'] = trim(array_pop(explode("=", $line)));
          break;
        case '  ISO_CODE ':
          $fields['iso_code'] = trim(array_pop(explode("=", $line)));
          break;
        case '  LEVEL_1_C':
          $fields['level_1_code'] = (int)trim(array_pop(explode("=", $line)));
          break;
        case '  LEVEL_2_R':
          $fields['level_2_code'] = (int)trim(array_pop(explode("=", $line)));
          break;
        case '  LEVEL_3_C':
          $fields['level_3_code'] = trim(array_pop(explode("=", $line)));
          break;
        case '  LEVEL_4_C':
          $fields['level_4_code'] = trim(array_pop(explode("=", $line)));
          break;
        case '  LEVEL_4_N':
          $fields['name'] = trim(array_pop(explode("=", $line)));
          break;
        case '  REGION_NA':
          $fields['region_name'] = trim(array_pop(explode("=", $line)));
          break;
        case '  MULTIPOLY':
        case '  POLYGON (':
          // Do the insert
          $fields['polygons'] = trim($line);
          db_insert('gm3_country_data')->fields($fields)->execute();
          $fields = array();
          break;
      }
    }
  }
}

/**
 * Implementation of hook_schema().
 */
function gm3_country_schema(){
  return array(
    'gm3_country_data' => array(
      'description' => 'Stores the Polygon data for TDWG4 Regions',
      'fields' => array(
        'name' => array(
          'description' => "Level name",
          'type' => 'varchar',
          'not null' => TRUE,
          'length' => 64
        ),
        'region_name' => array(
          'description' => "Region name",
          'type' => 'varchar',
          'not null' => TRUE,
          'length' => 32
        ),
        'continent' => array(
          'description' => "Continent",
          'type' => 'varchar',
          'not null' => TRUE,
          'length' => 20
        ),
        'iso_code' => array(
          'description' => "ISO Code",
          'type' => 'varchar',
          'not null' => TRUE,
          'length' => 2
        ),
        'level_4_code' => array(
          'description' => "Level 4 code",
          'type' => 'varchar',
          'not null' => TRUE,
          'length' => 2
        ),
        'level_3_code' => array(
          'description' => "Level 3 code",
          'type' => 'varchar',
          'not null' => TRUE,
          'length' => 3
        ),
        'level_2_code' => array(
          'description' => "Level 2 id",
          'type' => 'int',
          'not null' => TRUE,
          'size' => 'tiny'
        ),
        'level_1_code' => array(
          'description' => "Level 1 id",
          'type' => 'int',
          'not null' => TRUE,
          'size' => 'tiny'
        ),
        'polygons' => array(
          'description' => "Polygons",
          'type' => 'text',
          'not null' => TRUE,
          'size' => 'medium'
        )
      ),
      'primary key' => array(
        'level_4_code',
        'level_3_code'
      )
    )
  );
}