==================================================================================
Date API Installation instructions:
==================================================================================
1) If you have an earlier version of the Date module on your system, empty the
   date folder out completely. The files in version 2 have different names and are
   located in different places.

2) Download the whole package of files from http://drupal.org/project/date.

3) Upload the date files to the modules directory. The package includes files 
   needed by the Date API, and optional modules to to create CCK date fields.

4) Go to admin/build/modules and enable the needed modules from the Date/Time group. 

You should end up with a structure like: 

   /drupal/sites/all/modules/date/date_api.info
   /drupal/sites/all/modules/date/date_api.install
   /drupal/sites/all/modules/date/date_api.module
   ...

   /drupal/sites/all/modules/date/date/date.info
   /drupal/sites/all/modules/date/date/date.install
   /drupal/sites/all/modules/date/date/date.module
   ...

   /drupal/sites/all/modules/date/date_copy/date_copy.info
   /drupal/sites/all/modules/date/date_copy/date_copy.module
   ...

==================================================================================
Install CCK Date Fields:
==================================================================================

1) The CCK date field is included in the Date files at http://drupal.org/project/date.

2) Go to admin/build/modules and enable the Date module. Be sure that the Date API module,
   the Date Timezone module, and the Content module are also installed.

3) Go to admin/content/types to view cck content types and edit a content type.

4) Make sure the default timezone name has been set at admin/settings/date-time.

5) While viewing a content type, select the option to add a new field from the tabs at
   the top of the page. Several options for date fields should be visible.

==================================================================================
More documentation is available at http://drupal.org/node/92460.
==================================================================================   
