<?php

function scratchpads_tweaks_install(){
  // Add text format.
  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1
      )
    )
  );
  // Set the default theme to be "scratchpads".
  variable_set('theme_default', 'scratchpads');
  // Disable default theme.
  theme_disable(array(
    'bartik'
  ));
  // Enable scratchpads theme.
  theme_enable(array(
    'scratchpads'
  ));
  $full_html_format = (object)$full_html_format;
  filter_format_save($full_html_format);
  // Set wysiwyg settings for each filter format.
  $wysiwyg_settings = array(
    'default' => 1,
    'user_choose' => 1,
    'show_toggle' => 1,
    'theme' => 'advanced',
    'language' => 'en',
    'buttons' => array(
      'default' => array(
        'Bold' => 1,
        'Italic' => 1,
        'Underline' => 1,
        'JustifyCenter' => 1,
        'BulletedList' => 1,
        'NumberedList' => 1,
        'Undo' => 1,
        'Redo' => 1,
        'Link' => 1,
        'Unlink' => 1,
        'Superscript' => 1,
        'Subscript' => 1,
        'Blockquote' => 1,
        'HorizontalRule' => 1,
        'Cut' => 1,
        'Copy' => 1,
        'Paste' => 1,
        'PasteText' => 1,
        'PasteFromWord' => 1,
        'RemoveFormat' => 1,
        'SpecialChar' => 1,
        'Table' => 1,
        'Maximize' => 1,
        'SpellChecker' => 1,
        'Scayt' => 1
      ),
      'drupal' => array(
        'media' => 1,
        'break' => 1
      )
    ),
    'toolbar_loc' => 'top',
    'toolbar_align' => 'left',
    'path_loc' => 'bottom',
    'resizing' => 1,
    'verify_html' => 1,
    'preformatted' => 0,
    'convert_fonts_to_spans' => 1,
    'remove_linebreaks' => 1,
    'apply_source_formatting' => 0,
    'paste_auto_cleanup_on_paste' => 0,
    'block_formats' => 'p,address,pre,h2,h3,h4,h5,h6,div',
    'css_setting' => 'none',
    'css_path' => '',
    'css_classes' => ''
  );
  $wysiwyg_settings = serialize($wysiwyg_settings);
  $query = db_insert('wysiwyg')->fields(array(
    'format',
    'editor',
    'settings'
  ));
  foreach(array(
    'filtered_html',
    'full_html'
  ) as $format){
    $query->values(array(
      'format' => $format,
      'editor' => 'ckeditor',
      'settings' => $wysiwyg_settings
    ));
  }
  $query->execute();
  // Enable some standard blocks.
  $values = array(
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => 'scratchpads',
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1
    ),
    array(
      'module' => 'search',
      'delta' => 'form',
      'theme' => 'scratchpads',
      'status' => 1,
      'weight' => -1,
      'region' => 'slide_top',
      'pages' => '',
      'cache' => -1
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => 'scratchpads',
      'status' => 1,
      'weight' => 0,
      'region' => 'slide_top',
      'pages' => '',
      'cache' => -1
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => 'scratchpads',
      'status' => 1,
      'weight' => 0,
      'region' => 'slide_top',
      'pages' => '',
      'cache' => -1
    ),
    array(
      'module' => 'system',
      'delta' => 'main',
      'theme' => 'scratchpads_admin',
      'status' => 1,
      'weight' => 0,
      'region' => 'content',
      'pages' => '',
      'cache' => -1
    ),
    array(
      'module' => 'system',
      'delta' => 'help',
      'theme' => 'scratchpads_admin',
      'status' => 1,
      'weight' => 0,
      'region' => 'help',
      'pages' => '',
      'cache' => -1
    ),
    array(
      'module' => 'user',
      'delta' => 'login',
      'theme' => 'scratchpads_admin',
      'status' => 1,
      'weight' => 10,
      'region' => 'content',
      'pages' => '',
      'cache' => -1
    ),
    array(
      'module' => 'menu_block',
      'delta' => 'scratchpads_pages-1',
      'theme' => 'scratchpads',
      'status' => 1,
      'weight' => -10,
      'region' => 'sidebar',
      'pages' => '',
      'cache' => -1
    ),
    array(
      'module' => 'creative_commons',
      'delta' => 'creative_commons',
      'theme' => 'scratchpads',
      'status' => 1,
      'weight' => 10,
      'region' => 'footer',
      'pages' => '',
      'cache' => -1
    ),
    // Admin theme blocks
    array(
      'module' => 'scratchpads_help',
      'delta' => 'scratchpads_help',
      'theme' => 'scratchpads_admin',
      'status' => 1,
      'weight' => 2,
      'region' => 'help',
      'pages' => '',
      'cache' => -1
    ),
    // Dashboard blocks
    array(
      'module' => 'user',
      'delta' => 'new',
      'theme' => 'scratchpads_admin',
      'status' => 1,
      'weight' => 2,
      'region' => 'dashboard_inactive',
      'pages' => '',
      'cache' => -1
    ),
    array(
      'module' => 'user',
      'delta' => 'online',
      'theme' => 'scratchpads_admin',
      'status' => 1,
      'weight' => 2,
      'region' => 'dashboard_sidebar',
      'pages' => '',
      'cache' => -1
    ),
    array(
      'module' => 'forum',
      'delta' => 'active',
      'theme' => 'scratchpads_admin',
      'status' => 1,
      'weight' => 2,
      'region' => 'dashboard_inactive',
      'pages' => '',
      'cache' => -1
    ),
    array(
      'module' => 'forum',
      'delta' => 'new',
      'theme' => 'scratchpads_admin',
      'status' => 1,
      'weight' => 2,
      'region' => 'dashboard_inactive',
      'pages' => '',
      'cache' => -1
    ),
    array(
      'module' => 'node',
      'delta' => 'recent',
      'theme' => 'scratchpads_admin',
      'status' => 1,
      'weight' => 2,
      'region' => 'dashboard_main',
      'pages' => '',
      'cache' => -1
    ),
    array(
      'module' => 'comment',
      'delta' => 'recent',
      'theme' => 'scratchpads_admin',
      'status' => 1,
      'weight' => 2,
      'region' => 'dashboard_sidebar',
      'pages' => '',
      'cache' => -1
    )
  );
  $query = db_insert('block')->fields(array(
    'module',
    'delta',
    'theme',
    'status',
    'weight',
    'region',
    'pages',
    'cache'
  ));
  foreach($values as $record){
    $query->values($record);
  }
  $query->execute();
  // Insert default pre-defined node types into the database. For a complete
  // list of available node type attributes, refer to the node type API
  // documentation at: http://api.drupal.org/api/HEAD/function/hook_node_info.
  $type = array(
    'type' => 'page',
    'name' => st('Page'),
    'base' => 'node_content',
    'description' => st("Use <em>basic pages</em> for your static content, such as an 'About us' page."),
    'custom' => 1,
    'modified' => 1,
    'locked' => 0
  );
  $type = node_type_set_defaults($type);
  node_type_save($type);
  node_add_body_field($type);
  // Insert default pre-defined RDF mapping into the database.
  rdf_mapping_save(array(
    'type' => 'node',
    'bundle' => 'page',
    'mapping' => array(
      'rdftype' => array(
        'foaf:Document'
      )
    )
  ));
  variable_set('node_options_page', array(
    'status'
  ));
  variable_set('comment_page', COMMENT_NODE_HIDDEN);
  variable_set('node_submitted_page', FALSE);
  // Enable user picture support and set the default to a square thumbnail option.
  variable_set('user_pictures', '1');
  variable_set('user_picture_dimensions', '1024x1024');
  variable_set('user_picture_file_size', '800');
  variable_set('user_picture_style', 'square_thumbnail');
  // Allow visitor account creation with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);
  // Enable default permissions for system roles.
  $filtered_html_permission = filter_permission_name($filtered_html_format);
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array(
    'access content',
    'access comments',
    $filtered_html_permission
  ));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array(
    'access content',
    'access comments',
    'post comments',
    'skip comment approval',
    $filtered_html_permission
  ));
  // Create a Home link in the main menu.
  $item = array(
    'link_title' => st('Home'),
    'link_path' => '<front>',
    'menu_name' => 'main-menu'
  );
  menu_link_save($item);
  // Update the menu router information.
  menu_rebuild();
  variable_set('admin_theme', 'scratchpads_admin');
  variable_set('node_admin_theme', '1');
  /*
   * Additional Scratchpad settings: 
   */
  // Date API stuff
  variable_set('date_default_timezone', 'Europe/London');
  variable_set('date_first_day', '1');
  variable_set('date_format_long', 'l, F j, Y - H:i');
  variable_set('date_format_medium', 'D, Y-m-d H:i');
  variable_set('date_format_short', 'Y-m-d H:i');
  // Apache Solr settings
  variable_set('apachesolr_default_environment', 'solr');
  variable_set('search_default_module', 'apachesolr_search');
  variable_set('search_active_modules', array(
    'apachesolr_search' => 'apachesolr_search',
    'node' => 0,
    'user' => 0
  ));
  // Delete all shortcut links - we'll allow users to edit these.  
  menu_delete_links('shortcut-set-1');
  // Set the image toolkit as imagemagick.
  // THIS IS CURRENTLY NOT WORKING ON QUARTZ, AND NEEDS TO BE INVESTIGATED.
  // variable_set('image_toolkit', 'imagemagick');
  // Set the logging level
  variable_set('error_level', ERROR_REPORTING_HIDE);
  if($_SERVER['SERVER_ADDR'] == '157.140.127.10' || $_SERVER['SERVER_ADDR'] == '157.140.127.252'){
    variable_set('error_level', ERROR_REPORTING_DISPLAY_ALL);
  }
}
