; $Id: date_api.help.ini,v 1.5 2010/11/12 14:22:00 karens Exp $

[advanced help settings]
name = Date API
index name = "Date API"

[overview]
title = Overview

[date-api]
title = Date API
parent = overview
weight = 20

[new-features]
title = New Features
parent = overview
weight = -10

[date]
title = Date field
parent = overview

[date-types]
title = Date field
parent = content%fields
weight = -10

[date-display]
title = Date formatter display
parent = date
weight = 1

[date-copy]
title = Date Copy
parent = overview
weight = 1

[date-views]
title = Views Integration
parent = overview
weight = -5

[date-argument]
title = Generic date argument
parent = date-views
weight = 2

[date-filter]
title = Generic date filter
parent = date-views
weight = 3

[embedding]
title = Embedding Views
parent = date-views
weight = 4

[date-repeat-form]
title = Repeating date options
parent = date

[date-create]
title = The PHP DateTime Object
parent = date-api
weight = 1

[date-api-functions]
title = Date API Functions
parent = date-api
weight = 3

[form-elements]
title = Form Elements
parent = date-api
weight = 4

[date-timezones]
title = Timezone Handling
parent = date-api
weight = 5

[date-views-dates]
title = Views Date Handling
parent = date-api
weight = 7