<?php

/**
 * Implement hook_install
 *
 */
function publication_html_format_install(){
  // Create insert_from_view instances
  insert_from_view_new_instance('Pensoft publication references', 'Add Reference citation', 'publication_citations_references', 'references', array(
    'key' => 'pensoft_publication_references',
    'field' => 'nothing',
    'icon' => drupal_get_path('module', 'publication_html_format') . '/images/references.png'
  ));
  insert_from_view_new_instance('Pensoft publication figures', 'Add Figure citation', 'publication_citations_figures', 'figures', array(
    'key' => 'pensoft_publication_figures',
    'field' => 'nothing',
    'icon' => drupal_get_path('module', 'publication_html_format') . '/images/figures.png'
  ));
  insert_from_view_new_instance('Pensoft publication specimens', 'Create specimen table', 'publication_create_specimens', 'default', array(
    'key' => 'pensoft_publication_specimens',
    'field' => 'nothing',
    'icon' => drupal_get_path('module', 'publication_html_format') . '/images/specimens.png',
    'wrap_tag' => 'table',
    'row_tag' => 'tr'
  ));
}

/**
 * Ensure the right path to the insert from view icons
 * after this was re-factored out of the pensoft_publication
 * module
 */
function publication_html_format_update_7001() {
  insert_from_view_delete_instance('pensoft_publication_references', FALSE);
  insert_from_view_delete_instance('pensoft_publication_figures', FALSE);
  insert_from_view_delete_instance('pensoft_publication_specimens', FALSE);
  publication_html_format_install();
}
