<?php
// Get the last edit time of the original file
$filename = basename(__FILE__);
$original_filename = DRUPAL_ROOT . '/modules/field/' . $filename;
$replacement_filename = __FILE__ . '.original.inc';
if(filemtime($original_filename) > filemtime($replacement_filename)){
  // The file has been changed, or we have just installed this module.  Lets
  // get the content of taxonomy.module, tweak it, and save it to a file
  drupal_set_message(t('Reloading original field.install'));
  // Contents of the file.
  $field_attach_string = file_get_contents($original_filename);
  // Replace the name of the offending functions, appending "_original" onto
  // them (this allows them to be used if still required).
  $functions_to_replace = array(
    'field_schema'
  );
  foreach($functions_to_replace as $function){
    $field_attach_string = str_replace('function ' . $function . '(', 'function ' . $function . '_original(', $field_attach_string);
  }
  // Save the content of taxonomy.module for easy loading
  file_put_contents($replacement_filename, $field_attach_string);
  try{
    // Create the table.  Unfortunately we can't do this in an update as we do
    // not control the updates for this module.
    db_create_table('field_quick_delete', array(
      'description' => 'Allows for quick deletion of fields',
      'fields' => array(
        'id' => array(
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'Primary Key: Unique term ID.'
        ),
        'entity_type' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
          'description' => 'The entity type of the entity to delete fields for.'
        ),
        'entity' => array(
          'type' => 'text',
          'not null' => TRUE,
          'serialize' => TRUE
        )
      ),
      'primary key' => array(
        'id'
      )
    ));
  }
  catch(Exception $e){
    ; // Do nothing, most likely as a result of the table already being created
  }
}
// Load the new file
include $replacement_filename;
// Load include file with the replacement functions in
module_load_include('install.replace.inc', 'field');