<?php
$filename = basename(__FILE__);
include DRUPAL_ROOT . '/modules/field/' . $filename;
// Create the table. Unfortunately we can't do this in an update as we do
// not control the updates for this module.
if(function_exists('db_table_exists') && !db_table_exists('field_quick_delete')){
  db_create_table('field_quick_delete', array(
    'description' => 'Allows for quick deletion of fields',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique term ID.'
      ),
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The entity type of the entity to delete fields for.'
      ),
      'entity' => array(
        'type' => 'text',
        'not null' => TRUE,
        'serialize' => TRUE
      )
    ),
    'primary key' => array(
      'id'
    )
  ));
}