.view-eol-images-specimen .view-content div h2, .view-eol-text .view-content div h2 {
    display: none;
}

.view-eol-images-specimen div.views-row, .view-eol-videos div.views-row{
  float: left;
  margin: 0 10px 10px 0;
  border: 1px solid #999;
  list-style: none;
  background: none;
}

.view-eol-images-specimen div.eolapi-stillimage {
  display: table;
  position: static;
  width: 116px;
  height: 130px;
  background: white;
  border: 0px solid #888582;
}

.view-eol-images-specimen div.content {
  display: table-cell;
  vertical-align: middle;
  position: static;
  top: 10px;
  left: 50%;
  padding-left: 1px;
}