<?php

/**
 * Implementation of hook_requirements().
 * 
 * - Check we have write permissions to configuration file.
 * - Check we have write permissions to PID file
 */
function websockets_requirements($phase){
  $t = get_t();
  $requirements = array(
    'write_files' => array(
      'title' => $t('WebSockets: Write to configuration/PID files'),
      'severity' => REQUIREMENT_OK,
      'value' => 'Web server user is able to write to the configuration and PID files'
    ),
    'executables' => array(
      'title' => $t('nohup and php command executable'),
      'severity' => REQUIREMENT_OK,
      'value' => 'Web server is able to execute the nohup and php commands'
    )
  );
  @touch(drupal_get_path('module', 'websockets') . '/websockets.ini');
  @touch(drupal_get_path('module', 'websockets') . '/websockets.pid');
  if(!is_writable(drupal_get_path('module', 'websockets') . '/websockets.ini') || !is_writable(drupal_get_path('module', 'websockets') . '/websockets.pid')){
    $requirements['write_files']['severity'] = REQUIREMENT_ERROR;
    $requirements['write_files']['value'] = t('Unable to write to the PID file or configuration file.  Please ensure both files are owned, and writable by your webserver user.');
  }
  if($phase != 'install'){return $requirements;}
}