<?php

/**
 * Implements hook_install().
 */
function darwincore_install(){
  // Clear the errors.
  drupal_get_messages('warning');
}

/**
 * Change the input format for the date collected field.
 */
function darwincore_update_7001(){
  $field_instance = field_info_instance('node', 'field_date_collected', 'specimen_observation');
  $field_instance['widget']['settings']['input_format'] = 'Y/m/d - H:i:s';
  field_update_instance($field_instance);
}

/**
 * Change the node_type table to reflect the bug in features.
 */
function darwincore_update_7002(){
  db_update('node_type')->fields(array(
    'base' => ''
  ))->condition('module', 'darwincore')->execute();
}

/**
 * Update the specimen/observation instance of the field_media field to alter
 * its display. 
 */
function darwincore_update_7003(){
  $field_instance = field_info_instance('node', 'field_media', 'specimen_observation');
  $field_instance['display'] = array(
    'default' => array(
      'label' => 'above',
      'module' => 'file_entity',
      'settings' => array(
        'file_view_mode' => 'file_styles_square_thumbnail'
      ),
      'type' => 'file_rendered',
      'weight' => '12'
    ),
    'linked_node' => array(
      'label' => 'above',
      'settings' => array(),
      'type' => 'hidden',
      'weight' => 1
    ),
    'teaser' => array(
      'label' => 'above',
      'settings' => array(),
      'type' => 'hidden',
      'weight' => 0
    )
  );
  field_update_instance($field_instance);
}