<?php

/**
 * Implements hook_install().
 */
function darwincore_install(){
  // Clear the errors.
  drupal_get_messages('warning');
}

/**
 * Change the input format for the date collected field.
 */
function darwincore_update_7001(){
  $field_instance = field_info_instance('node', 'field_date_collected', 'specimen_observation');
  $field_instance['widget']['settings']['input_format'] = 'Y/m/d - H:i:s';
  field_update_instance($field_instance);
}

/**
 * Change the node_type table to reflect the bug in features.
 */
function darwincore_update_7002(){
  db_update('node_type')->fields(array(
    'base' => ''
  ))->condition('module', 'darwincore')->execute();
}

/**
 * Update the specimen/observation instance of the field_media field to alter
 * its display.
 */
function darwincore_update_7003(){
  $field_instance = field_info_instance('node', 'field_media', 'specimen_observation');
  $field_instance['display'] = array(
    'default' => array(
      'label' => 'above',
      'module' => 'file_entity',
      'settings' => array(
        'file_view_mode' => 'file_styles_square_thumbnail'
      ),
      'type' => 'file_rendered',
      'weight' => '12'
    ),
    'linked_node' => array(
      'label' => 'above',
      'settings' => array(),
      'type' => 'hidden',
      'weight' => 1
    ),
    'teaser' => array(
      'label' => 'above',
      'settings' => array(),
      'type' => 'hidden',
      'weight' => 0
    )
  );
  field_update_instance($field_instance);
}

/**
 * Update the specimen/observation instance of the field_media field to alter
 * the widget it uses.
 */
function darwincore_update_7004(){
  $field_instance = field_info_instance('node', 'field_media', 'specimen_observation');
  $field_instance['widget'] = array(
    'active' => 1,
    'module' => 'media_multiselect',
    'settings' => array(
      'allowed_schemes' => array(
        'module' => 0,
        'public' => 'public'
      ),
      'allowed_types' => array(
        'audio' => 'audio',
        'default' => 0,
        'image' => 'image',
        'video' => 'video'
      ),
      'browser_plugins' => array(
        'media_default--media_browser_1' => 0,
        'media_default--media_browser_my_files' => 0,
        'upload' => 0
      ),
      'progress_indicator' => 'throbber'
    ),
    'type' => 'media_multiselect',
    'weight' => '-3'
  );
  field_update_instance($field_instance);
}

/**
 * Update the user_reference fields so that they can actually be used!
 */
function darwincore_update_7005(){
  foreach(array(
    'field_collector',
    'field_identified_by'
  ) as $field_name){
    $field = field_info_field($field_name);
    $field['settings'] = array(
      'referenceable_roles' => array(),
      'referenceable_status' => array(),
      'view' => array(
        'view_name' => 'users_references',
        'display_name' => 'references_1',
        'args' => array()
      )
    );
    field_update_field($field);
  }
}

/**
 * Set the collector field to be 1:n
 */
function darwincore_update_7006(){
  $field = field_info_field('field_collector');
  $field['cardinality'] = -1;
  field_update_field($field);
}

/**
 * Update the user_reference fields for newly created sites since update 7005
 */
function darwincore_update_7007(){
  foreach(array(
    'field_collector',
    'field_identified_by'
  ) as $field_name){
    $field = field_info_field($field_name);
    $field['settings'] = array(
      'referenceable_roles' => array(),
      'referenceable_status' => array(),
      'view' => array(
        'view_name' => 'users_references',
        'display_name' => 'references_1',
        'args' => array()
      )
    );
    field_update_field($field);
  }
}

/**
 * Update the display of the field_country field.
 */
function darwincore_update_7009(){
  // Update the display of the field_country field.
  module_load_include('features.field.inc', 'darwincore');
  $fields = darwincore_field_default_fields();
  foreach($fields as $key => $field){
    if(substr($key, 0, 13) == 'node-location'){
      field_update_instance($field['field_instance']);
    }
  }
}