<?php

/**
 * @file
 * Install, uninstall, and update functions for libraries.module.
 */

/**
 * Implements hook_schema().
 */
function libraries_schema() {
  $schema['cache_libraries'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_libraries']['description'] = 'Cache table to store library information';
  return $schema;
}

/**
 * Create the 'cache_libraries' table.
 */
function libraries_update_7200() {
  if (!db_table_exists('cache_libraries')) {
    $specs = drupal_get_schema_unprocessed('system', 'cache');
    db_create_table('cache_libraries', $specs);
  }
}
