<?php

function scratchpads_contact_install(){
  // Add report abuse form
  db_insert('contact')->fields(array(
    'category' => 'Report abuse',
    'recipients' => 'site-email-address@scratchpads.eu, scratchpad@nhm.ac.uk',
    'selected' => 1,
    'reply' => ''
  ))->execute();
  // Update the feedback form
  db_update('contact')->fields(array(
    'category' => 'Contact us',
    'recipients' => 'site-email-address@scratchpads.eu'
  ))->condition('cid', 1)->execute();
  // Set the contact forms to use the modal form.
  variable_set('modal_forms_contact', 1);
}

function scratchpads_contact_uninstall(){
  db_delete('contact')->condition('category', 'Report abuse')->execute();
}
