<?php

/**
 * Implements hook_install().
 */
function scratchpads_security_install(){}

/**
 * Implements hook_disable()
 */
function scratchpads_security_disable(){
  // We need to disable the modules once everything else has done. So we register
  // a shutdown function with arguments.
  drupal_register_shutdown_function('module_disable', array());
}

/**
 * Implements hook_uninstall()
 */
function scratchpads_security_uninstall(){
  // We need to disable the modules once everything else has done. So we register
  // a shutdown function with arguments.
  drupal_register_shutdown_function('drupal_uninstall_modules', array());
}