<?php
// Get the last edit time of the original file
$filename = basename(__FILE__);
$original_filename = DRUPAL_ROOT . '/modules/update/' . $filename;
$replacement_filename = __FILE__ . '.inc';
if(filemtime($original_filename) > filemtime($replacement_filename)){
  // The file has been changed, or we have just installed this module. Lets
  // get the content of the original file, tweak it, and save it to a file
  drupal_set_message(t('Reloading original Drupal core update.install'));
  // Contents of the file.
  $module_string = file_get_contents($original_filename);
  // Replace the name of the offending functions, appending "_original" onto
  // them (this allows them to be used if still required).
  $functions_to_replace = array(
    'update_requirements'
  );
  foreach($functions_to_replace as $function){
    $module_string = str_replace('function ' . $function . '(', 'function ' . $function . '_original(', $module_string);
  }
  // Save the content of the file for easy loading.
  file_unmanaged_save_data($module_string, $replacement_filename, FILE_EXISTS_REPLACE);
}
// Load the new file
include $replacement_filename;
// Load include file with the replacement functions in
module_load_include('install.replace.inc', 'update');