<?php

/**
 * Implementation of hook_requirements().
 */
function feeds_xls_requirements($phase){
  $requirements = array(
    'phpexcel' => array(
      'title' => t('PHPExcel Library'),
      'severity' => REQUIREMENT_OK,
      'value' => t('Not found')
    )
  );
  $file = feeds_xls_load_phpexcel();
  if(!$file){
    $requirements['phpexcel']['severity'] = REQUIREMENT_ERROR;
    $requirements['phpexcel']['description'] = t('Please download and install the PHPExcel Library into a location that the Libraries module can find or into the feeds_xls module folder.  Note, you must rename the folder "PHPExcel".', array(
      '!phpexcel_library' => l('PHPExcel library', 'http://phpexcel.codeplex.com/')
    ));
  }
  if($requirements['phpexcel']['severity'] == REQUIREMENT_OK && $phase != 'install'){
    // Get the version from the file
    $phpexcel_file_contents = file_get_contents($file);
    $matches = array();
    preg_match('/\*\ \@version\ *.*/', strtolower($phpexcel_file_contents), $matches);
    if(count($matches)){
      $matches = explode('version', $matches[0]);
      $requirements['phpexcel']['value'] = trim($matches[1]);
    }else{
      $requirements['phpexcel']['value'] = 'Unknown version';
    }
  }
  return $requirements;
}

/**
 * Delete any item from the feeds_item table which has an empty GUID
 */
function feeds_xls_update_7001(){
  // Delete any instances from feeds_item with blank GUIDs.
  db_delete('feeds_item')->condition('guid', '')->execute();
}