; see https://ddev.readthedocs.io/en/v1.5.9/users/extend/customization-extendibility/#providing-custom-php-configuration-phpini

[PHP]
; https://drupal.stackexchange.com/a/123576/1082
; https://stackoverflow.com/a/2867077/227926
;error_reporting = 0
;display_errors = 0

; the above may be useful, but doesnt seem to work yet
; what does work is:
; admin/config/development/logging - Logging and errors - Set "Error Messages to Display" to None.
