<?php

/**
 * Implementation of hook_install().
 */
function scratchpads_taxonomic_name_field_install(){
  $field = array(
    'active' => '1',
    'cardinality' => '1',
    'deleted' => '0',
    'entity_types' => array(),
    'field_name' => 'field_taxonomic_name',
    'foreign keys' => array(
      'tid' => array(
        'columns' => array(
          'tid' => 'tid'
        ),
        'table' => 'taxonomy_term_data'
      )
    ),
    'indexes' => array(
      'tid' => array(
        0 => 'tid'
      )
    ),
    'module' => 'taxonomy',
    'settings' => array(
      'allowed_values' => array(
        0 => array(
          'parent' => '0',
          'vocabulary' => ''
        )
      )
    ),
    'translatable' => '1',
    'type' => 'taxonomy_term_reference'
  );
  field_create_field($field);
}