<?php

/**
 * Implementation of hook_install().
 */
function scratchpads_taxonomic_name_field_install(){
  $field = array(
    'active' => '1',
    'cardinality' => '0',
    'deleted' => '0',
    'entity_types' => array(),
    'field_name' => 'field_taxonomic_name',
    'foreign keys' => array(
      'tid' => array(
        'columns' => array(
          'tid' => 'tid'
        ),
        'table' => 'taxonomy_term_data'
      )
    ),
    'indexes' => array(
      'tid' => array(
        0 => 'tid'
      )
    ),
    'module' => 'taxonomy',
    'settings' => array(
      'allowed_values' => array()
    ),
    'translatable' => '1',
    'type' => 'taxonomy_term_reference'
  );
  $bio_vids = variable_get('biological_vids', array());
  $i = 0;
  $field['settings']['allowed_values'] = array();
  foreach($bio_vids as $vid => $value){
    $voc = taxonomy_vocabulary_load($vid);
    if($voc){
      $field['settings']['allowed_values'][$i] = array(
        'parent' => 0,
        'vocabulary' => $voc->machine_name
      );
      $i++;
    }
  }
  if(!count($field['settings']['allowed_values'])){
    $field['settings']['allowed_values'][0] = array(
      'parent' => 0,
      'vocabulary' => '__temporary__'
    );
  }
  field_create_field($field);
  // Create instances of the above field associated with various content types.
  $content_types = array(
    'biblio',
    'page'
  );
  foreach($content_types as $content_type){
    $instance = array(
      'bundle' => $content_type,
      'default_value' => NULL,
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'taxonomy',
          'settings' => array(),
          'type' => 'taxonomy_term_reference_link',
          'weight' => 1
        ),
        'linked_node' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0
        )
      ),
      'entity_type' => 'node',
      'field_name' => 'field_taxonomic_name',
      'label' => t('Taxonomic name'),
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'taxonomy',
        'settings' => array(
          'autocomplete_path' => 'taxonomy/autocomplete',
          'size' => 60
        ),
        'type' => 'taxonomy_autocomplete',
        'weight' => '3'
      )
    );
    field_create_instance($instance);
  }
}

/**
 * Attempt to fix issue #955.
 * 
 * I have renamed update 7002 to 7003 just to run this update again.
 */
function scratchpads_taxonomic_name_field_update_7003(){
  field_cache_clear(TRUE);
  $field = field_info_field('field_taxonomic_name');
  $field['settings']['allowed_values'] = array(
    array(
      'parent' => '0',
      'vocabulary' => ''
    )
  );
  $bio_vids = variable_get('biological_vids', array());
  $i = 0;
  foreach($bio_vids as $vid => $value){
    $voc = taxonomy_vocabulary_load($vid);
    if($voc){
      $field['settings']['allowed_values'][$i] = array(
        'parent' => 0,
        'vocabulary' => $voc->machine_name
      );
      $i++;
    }
  }
  field_update_field($field);
  return 'Updated field_taxonomic_name';
}

/**
 * Set the taxonomic_name_field to unlimited cardinality as requested in #981.
 */
function scratchpads_taxonomic_name_field_update_7005(){
  $field = field_info_field('field_taxonomic_name');
  $field['cardinality'] = '-1';
  field_update_field($field);
}