<?php

/**
 * Implementation of hook_install().
 */
function scratchpads_biblio_search_install(){
  // Add a taxonomy search page to the database
  $settings = array(
    'fq' => array(
      'bundle:biblio'
    ),
    'apachesolr_search_search_type' => 'custom',
    'apachesolr_search_search_box' => 1,
    'apachesolr_search_per_page' => '200',
    'apachesolr_search_browse' => 'browse',
    'apachesolr_search_spellcheck' => 1
  );
  $settings = serialize($settings);
  $fields = array(
    'page_id' => 'biblio_search',
    'label' => 'Literature Search',
    'description' => 'Search the site\'s literature.',
    'search_path' => 'literature',
    'env_id' => 'solr',
    'page_title' => 'Literature',
    'settings' => $settings
  );
  db_insert('apachesolr_search_page')->fields($fields)->execute();
}

/**
 * Implementation of hook_uninstall().
 */
function scratchpads_biblio_search_uninstall(){
  db_delete('apachesolr_search_page')->condition('page_id', 'biblio_search')->execute();
}