"Basis of record","Catalogue number","Collection code","Institution code","Type status","Taxonomic name","Identification qualifier","Identified by","Date identified","Collector","Collector number","Date collected","Field notes","Field number","Count","GenBank number(s)","Lifestage","Other catalogue numbers","Remarks","Sex","Media","Continent/Ocean","Verbatim Coordinate System","Coordinate uncertainty in meters","Country","County","Geodetic datum","Georeference protocol","Georeference remarks","Island group","Island","Locality","Latitude","Longitude","Maximum depth","Maximum elevation","Minimum depth","Minimum elevation","State/Province","Specimen"
"Preserved Specimen","14191","ATH","ATH","","Thymus comptus","","","","","151","Friday, May 21, 1971","","","","","","","","","","Europe","decimal degress","","Greece","","WGS84","","","","","near village Liti Derveni","40.740556","22.984444","","","","","Thessaloniki","View specimen"
"Preserved Specimen","14946","ATH","ATH","","Thymus longicaulis","","","","","","Tuesday, June 1, 1971","","","","","","","","","","Europe","decimal degress","","Greece","Kalambaka","WGS84","","","","","N Pindhos NE of Katara pass, 1,2 Km along F.R. ""Kambos Despoti"" to village Koukourelo","39.803611","21.256944","","","","","Trikala","View specimen"
"Preserved Specimen","15047","ATH","ATH","","Thymus pulegioides","","","","","12313","Saturday, May 15, 1971","","","","","","","","","","Europe","decimal degress","","Greece","","WGS84","","","","","SW of village Feneos towards Zarouhla","37.958611","22.285833","","","","","Korinthia","View specimen"
"Preserved Specimen","15501","ATH","ATH","","Thymus sibthorpii","","","","","509","Thursday, June 24, 1971","","","","","","","","","","Europe","decimal degress","","Greece","Laghada","WGS84","","","","","village Rentina (Volvis)","40.658333","23.627222","","","","","Thessaloniki","View specimen"
"Preserved Specimen","15990","ATH","ATH","","Thymus leucotrichus","","","","","","Sunday, June 13, 1971","","","","","","","","","","Europe","decimal degress","","Greece","Mt Ophrys","WGS84","","","","","NNW of the village Spartia, on SE side of Gerakovouni summit","39.000278","22.711111","","1 725 m","","","Fhiotida","View specimen"
"Preserved Specimen","16781","ATH","ATH","","Thymus boissieri","","","","","13329","Thursday, July 15, 1971","","","","","","","","","","Europe","decimal degress","","Greece","Mt Parnon","WGS84","","","","","NW side of the summit ""Megali Tourla"" above the plataeu of Profitis Ilias","37.280556","22.611944","","1 935 m","","","Laconia","View specimen"
"Preserved Specimen","16914","ATH","ATH","","Thymus cherlerioides","","","","","12976","Saturday, June 26, 1971","","","","","","","","","","Europe","decimal degress","","Greece","","WGS84","","","","","On the road from Kozani to Veria, above the settlement ""Zoodhohos Pigi"", on S foothills of Mt Tsekouri","40.400556","22.087778","","1 350 m","","","Kozani","View specimen"
"Preserved Specimen","17175","ATH","ATH","","Thymus thracicus","","","","","11124","Wednesday, July 29, 1970","","","","","","","","","","Europe","decimal degress","","Greece","Mt. Olymbos","WGS84","","","","","Refuge A'","40.079167","22.368056","","2 100 m","","","Pieria","View specimen"
"Preserved Specimen","17318","ATH","ATH","","Thymus atticus","","","","","","Wednesday, May 27, 1970","","","","","","","","","","Europe","decimal degress","","Greece","Mt. Parnes","WGS84","","","","","","38.173333","23.717222","","","","","","View specimen"
"Preserved Specimen","19543","ATH","ATH","","Thymus teucrioides","","","","","","Sunday, October 10, 1971","","","","","","","","","","Europe","decimal degress","","Greece","Kalambaka","WGS84","","","","","near village Malakasi","39.780833","21.289167","","","","","Trikala","View specimen"
