<?php

/**
 * Implementation of hook_field_schema($field).
 */
function gm3_region_field_field_schema($field){
  switch($field['type']){
    case 'gm3_region':
      return array(
        'columns' => array(
          'region_id' => array(
            'description' => "Region ID",
            'type' => 'varchar',
            'not null' => TRUE,
            'length' => 22
          )
        ),
        'indexes' => array(
          'region_id' => array(
            'region_id'
          )
        )
      );
      break;
  }
}

/**
 * Update all field_data_* and field_revision_* tables associated with GM3
 * fields.  The region_id column needs to be longer (22 v 16).
 */
function gm3_region_field_update_7001(){
  $spec = gm3_region_field_field_schema(array(
    'type' => 'gm3_region'
  ));
  foreach(field_info_fields() as $id => $field){
    if($field['type'] == 'gm3_region' || ($field['type'] == 'gm3_combination' && isset($field['columns']['region_id']))){
      // Update both field_data_N and field_revision_N
      foreach(array(
        'data',
        'revision'
      ) as $table){
        $table = "field_{$table}_{$id}";
        $field = "{$id}_region_id";
        db_drop_unique_key($table, $field);
        if($field['type'] == 'gm3_combination'){
          $spec['columns']['region_id']['not null'] = FALSE;
        }else{
          $spec['columns']['region_id']['not null'] = TRUE;
        }
        db_change_field($table, $field, $field, $spec['columns']['region_id'], array(
          'indexes' => array(
            $field => array(
              $field
            )
          )
        ));
      }
    }
  }
  // Finally
  cache_clear_all();
}

/**
 * Update all field_data_* and field_revision_* tables associated with GM3
 * combination fields.  The region_id column should not be "not null" as set by
 * the above update before it was fixed.
 */
function gm3_region_field_update_7002(){
  $spec = gm3_region_field_field_schema(array(
    'type' => 'gm3_region'
  ));
  $spec['columns']['region_id']['not null'] = FALSE;
  foreach(field_info_fields() as $id => $field){
    if($field['type'] == 'gm3_combination' && isset($field['columns']['region_id'])){
      // Update both field_data_N and field_revision_N
      foreach(array(
        'data',
        'revision'
      ) as $table){
        $table = "field_{$table}_{$id}";
        $field = "{$id}_region_id";
        db_change_field($table, $field, $field, $spec['columns']['region_id']);
      }
    }
  }
  // Finally
  cache_clear_all();
}