<?php

/**
 * Implements hook_install().
 * 
 * Set up default values for file_lock
 * Add file lock entry to all existing files
 */
function scratchpads_file_lock_enable(){
  // variable used by file_lock module
  variable_set('file_lock_mode', 'all');
  // lock existing files
  $result = db_select('file_managed')->fields('file_managed', array(
    'fid'
  ))->orderBy('fid')->execute();
  foreach($result as $row){
    $file = file_load($row->fid);
    scratchpads_file_lock_act_on($file);
  }
}




