<?php

/**
 * Update all the field_reference fields to be autocomplete fields.
 */
function itis_term_update_7001(){
  $field_info = field_info_field('field_reference');
  if($field_info && isset($field_info['bundles']) && is_array($field_info['bundles'])){
    foreach($field_info['bundles'] as $entity_type => $bundle_names){
      foreach($bundle_names as $bundle_name){
        $instance = field_info_instance($entity_type, 'field_reference', $bundle_name);
        $instance['widget'] = array(
          'active' => 1,
          'module' => 'node_reference',
          'settings' => array(
            'autocomplete_match' => 'contains',
            'autocomplete_path' => 'node_reference/autocomplete',
            'size' => 60
          ),
          'type' => 'node_reference_autocomplete',
          'weight' => '14'
        );
        field_update_instance($instance);
      }
    }
  }
}

/**
 * Update itis term field definition (display setting changes only)
 */
function itis_term_update_7002(){
  module_load_include('fields.inc', 'itis_term');
  $biological_vids = variable_get('biological_vids', array());
  foreach($biological_vids as $vid => $set){
    if(!$set){
      continue;
    }
    $vocabulary = taxonomy_vocabulary_load($vid);
    if(!$vocabulary){
      continue;
    }
    $fields = itis_term_fields();
    $additional_fields = itis_term_fields_per_vocabulary();
    foreach($additional_fields as $field){
      $field['field_instance']['field_name'] .= "_" . $vocabulary->vid;
      $fields[] = $field;
    }
    foreach($fields as $field){
      $field['field_instance']['bundle'] = $vocabulary->machine_name;
      try{
        field_update_instance($field['field_instance']);
      }
      catch(Exception $e){
        // This mean the field/field instance didn't exist - do nothing.
      }
    }
  }
}

/**
 * Add the descriptions for ALL of the ITIS fields.
 */
function itis_term_update_7003(){
  module_load_include('fields.inc', 'itis_term');
  $fields = itis_term_fields();
  foreach($fields as $new_field){
    if($new_field['field_instance']['description']){
      $field = field_info_field($new_field['field_config']['field_name']);
      foreach($field['bundles'] as $entity_type => $bundles){
        foreach($bundles as $bundle_name){
          $instance = field_info_instance($entity_type, $field['field_name'], $bundle_name);
          $instance['description'] = $new_field['field_instance']['description'];
          field_update_instance($instance);
        }
      }
    }
  }
  $biological_vids = variable_get('biological_vids', array());
  $fields = itis_term_fields_per_vocabulary();
  foreach($biological_vids as $vid => $type){
    $vocabulary = taxonomy_vocabulary_load($vid);
    if($type){
      foreach($fields as $new_field){
        if($new_field['field_instance']['description']){
          $instance = field_info_instance('taxonomy_term', $new_field['field_config']['field_name'] . '_' . $vocabulary->vid, $vocabulary->machine_name);
          $instance['description'] = $new_field['field_instance']['description'];
          field_update_instance($instance);
        }
      }
    }
  }
}

/**
 * Convert the old vernacular names fields to the new vernacular name field
 * collection.
 * 
 * Note, this update is time consuming, so should only be run from Drush.
 */
function itis_term_update_7004(){
  // Delete the groups first.
  module_load_include('fields.inc', 'itis_term');
  $groups = itis_term_groups();
  foreach($groups as $group){
    db_delete('field_group')->condition('group_name', $group['group_name'])->execute();
  }
  // Work on each vocabulary
  $biological_vids = variable_get('biological_vids', array());
  foreach($biological_vids as $vid => $type){
    if($type){
      $vocabulary = taxonomy_vocabulary_load($vid);
      //Create collections and related field
      //Note - the bundle is updated by passing in the vocaulary->machine name
      foreach(itis_term_collections($vocabulary->machine_name) as $itis_collection){
        // Create collection if not already been created for this vocabulary.
        if(!field_info_field($itis_collection['field_config']['field_name'])){
          field_create_field($itis_collection['field_config']);
        }
        if(!field_info_instance('taxonomy_term', $itis_collection['field_instance']['field_name'], $vocabulary->machine_name)){
          field_create_instance($itis_collection['field_instance']);
        }
      }
      // Associate collection fields with this collection.
      foreach(itis_term_collection_fields() as $field){
        // Create the field if it hasn't already been created.
        if(!field_info_field($field['field_config']['field_name'])){
          field_create_field($field['field_config']);
          field_create_instance($field['field_instance']);
        }
      }
      // Recreate the groups.// Create a new field for the associated accepted name (and possibly others)
      $field_names_in_groups_to_change = array();
      foreach(itis_term_fields_per_vocabulary() as $field){
        $field_names_in_groups_to_change[] = $field['field_config']['field_name'];
      }
      foreach($groups as $group){
        $group['bundle'] = $vocabulary->machine_name;
        foreach($group['children'] as $key => $child){
          if(in_array($child, $field_names_in_groups_to_change)){
            $group['children'][$key] .= "_" . $vocabulary->vid;
          }
        }
        $group['identifier'] = "{$group['group_name']}|{$group['bundle']}";
        $group = (object)$group;
        field_group_group_save($group);
      }
    }
  }
  // Convert values from the old field to the new field.
  if(db_table_exists('field_data_field_vernacular_names')){
    $results = db_select('field_data_field_vernacular_names', 'f')->fields('f')->execute();
    foreach($results as $row){
      $term = taxonomy_term_load($row->entity_id);
      if($term && is_array($term->field_vernacular_names)){
        foreach($term->field_vernacular_names[LANGUAGE_NONE] as $vern){
          $entity = entity_create('field_collection_item', array(
            'field_name' => 'field_vernacular_name_collection'
          ));
          $entity->field_vernacular_name = array(
            LANGUAGE_NONE => array(
              array(
                'value' => $vern['value']
              )
            )
          );
          $entity->setHostEntity('taxonomy_term', $term, LANGUAGE_NONE, TRUE);
          $entity->save(TRUE);
        }
      }
      $term = $entity->hostEntity();
      $term->field_vernacular_names = array();
      taxonomy_term_save($term);
    }
  }
  // Finally, remove the old field.
  field_delete_field('field_vernacular_names');
}