<?php

/**
 * Implements hook_install().
 */
function scratchpads_species_install(){
  // Ensure my views are top
  db_query("UPDATE {system} SET weight = -1 WHERE name = 'scratchpads_species'");
}

/**
 * Fix #2380 for users who have overriden their species_overview_map view (add DISTINCT to query)
 * 
 */
function scratchpads_species_update_7001(){
  $view = views_get_view('species_overview_map');
  if($view->export_type & EXPORT_IN_DATABASE){
    $view->display['default']->display_options['query']['options']['distinct'] = TRUE;
    $view->save();
  }
}

/**
 * Ensure views use the right keys as vocabularies are changed to use GBIF vocabularies
 */
function scratchpads_species_update_7002(){
  $view = views_get_view('species_specimens_overview');
  if($view && $view->vid){
    // If the view has an id, it's been modified and saved in database. We must modify the database
    // version too.
    $view->display['attachment_1']->display_options['filters']['field_type_status_value']['value'] = array(
      'paratype' => 'paratype'
    );
    $view->display['attachment_1']->display_options['fields']['nid']['alter']['path'] = 'taxonomy/term/!1/specimens?field_type_status=paratype';
    $view->display['attachment_2']->display_options['filters']['field_type_status_value']['value'] = array(
      'holotype' => 'holotype',
      'lectotype' => 'lectotype',
      'neotype' => 'neotype'
    );
    $view->display['attachment_3']->display_options['filters']['field_type_status_value']['value'] = array(
      'syntype' => 'syntype'
    );
    $view->display['attachment_3']->display_options['fields']['nid']['alter']['path'] = 'taxonomy/term/!1/specimens?field_type_status=syntype';
    $view->save();
  }
}